
Multivariate Meta-Analysis Model (k = 263; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 209.8257  -419.6514  -409.6514  -391.8480  -409.4152   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0628    263     no    Obs.ID 
sigma^2.2  0.0033  0.0577     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 260) = 1174.7479, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 260) = 16.1482, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccseason.winter       0.0237  0.0140  1.6943  260  0.0914  -0.0038  0.0513    . 
ccseason.summer       0.1063  0.0272  3.9152  260  0.0001   0.0528  0.1598  *** 
ccseason.yearround    0.1817  0.0293  6.1976  260  <.0001   0.1240  0.2395  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

