
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 147.4791  -294.9582  -288.9582  -279.1392  -288.8326   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0625    196     no    Obs.ID 
sigma^2.2  0.0054  0.0737     25     no  StudyNum 

Test for Heterogeneity:
Q(df = 195) = 1023.8312, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub    ​ 
  0.0555  0.0171  3.2452  195  0.0014  0.0218  0.0892  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

