
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 146.1878  -292.3757  -286.3757  -276.5721  -286.2494   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0628    195     no    Obs.ID 
sigma^2.2  0.0056  0.0750     24     no  StudyNum 

Test for Heterogeneity:
Q(df = 194) = 1022.9730, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub    ​ 
  0.0549  0.0176  3.1222  194  0.0021  0.0202  0.0896  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

