
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 128.2600  -256.5200  -250.5200  -240.9916  -250.3813   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0046  0.0675    178     no    Obs.ID 
sigma^2.2  0.0056  0.0747     23     no  StudyNum 

Test for Heterogeneity:
Q(df = 177) = 1008.2624, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub    ​ 
  0.0541  0.0183  2.9650  177  0.0034  0.0181  0.0901  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

