
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 28.5761  -57.1523  -51.1523  -39.1555  -51.0921   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0330  0.1816    404     no    Obs.ID 
sigma^2.2  0.0308  0.1754     48     no  StudyNum 

Test for Heterogeneity:
Q(df = 403) = 5494.2153, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
  0.1393  0.0288  4.8421  403  <.0001  0.0827  0.1958  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

