
Multivariate Meta-Analysis Model (k = 127; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 -8.8216   17.6433   27.6433   41.7447   28.1517   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0554  0.2353    127     no    Obs.ID 
sigma^2.2  0.0073  0.0856     17     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 124) = 1764.2993, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 124) = 36.3115, p-val < .0001

Model Results:

               estimate      se     tval   df    pval    ci.lb    ci.ub     ​ 
depth.surface    0.1060  0.0555   1.9092  124  0.0585  -0.0039   0.2159    . 
depth.subsoil   -0.2392  0.0700  -3.4169  124  0.0009  -0.3777  -0.1006  *** 
ag.C.inputs      0.1026  0.0175   5.8626  124  <.0001   0.0679   0.1372  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

