
Multivariate Meta-Analysis Model (k = 165; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 -5.9527   11.9054   21.9054   37.3434   22.2900   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0473  0.2175    165     no    Obs.ID 
sigma^2.2  0.0150  0.1223     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 162) = 2129.8010, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 162) = 36.9294, p-val < .0001

Model Results:

               estimate      se     tval   df    pval    ci.lb    ci.ub     ​ 
depth.surface    0.0750  0.0459   1.6361  162  0.1038  -0.0155   0.1656      
depth.subsoil   -0.2394  0.0653  -3.6656  162  0.0003  -0.3684  -0.1104  *** 
ag.C.inputs      0.1198  0.0172   6.9842  162  <.0001   0.0860   0.1537  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

