
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-159.2292   318.4585   324.4585   336.3951   324.5198   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1084  0.3292    396     no    Obs.ID 
sigma^2.2  0.0262  0.1617     45     no  StudyNum 

Test for Heterogeneity:
Q(df = 395) = 9194.2999, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
  0.1651  0.0324  5.1013  395  <.0001  0.1015  0.2287  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

