
Multivariate Meta-Analysis Model (k = 201; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
-36.7130   73.4259   95.4259  131.2584   96.8926   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0702  0.2650    201     no    Obs.ID 
sigma^2.2  0.0197  0.1404     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 192) = 2991.5128, p-val < .0001

Test of Moderators (coefficients 1:9):
F(df1 = 9, df2 = 192) = 10.2822, p-val < .0001

Model Results:

                    estimate      se     tval   df    pval    ci.lb    ci.ub     ​ 
depth.surface        -0.1245  0.1032  -1.2063  192  0.2292  -0.3280   0.0791      
depth.subsoil        -0.4403  0.1167  -3.7736  192  0.0002  -0.6704  -0.2102  *** 
depth.upperprofile   -0.2903  0.1207  -2.4056  192  0.0171  -0.5282  -0.0523    * 
depth.lowerprofile   -0.3049  0.2440  -1.2495  192  0.2130  -0.7863   0.1764      
ccseason.winter       0.1891  0.0754   2.5081  192  0.0130   0.0404   0.3378    * 
ccseason.spring       0.1738  0.1211   1.4359  192  0.1527  -0.0649   0.4126      
ccseason.summer       0.0284  0.1136   0.2500  192  0.8028  -0.1956   0.2524      
ccseason.yearround    0.3666  0.1566   2.3405  192  0.0203   0.0577   0.6756    * 
ag.C.inputs           0.1184  0.0257   4.5981  192  <.0001   0.0676   0.1692  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

