
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-160.9663   321.9327   327.9327   340.3652   327.9846   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0933  0.3055    467     no    Obs.ID 
sigma^2.2  0.0321  0.1793     52     no  StudyNum 

Test for Heterogeneity:
Q(df = 466) = 10093.1937, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
  0.1670  0.0313  5.3361  466  <.0001  0.1055  0.2285  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

