
Multivariate Meta-Analysis Model (k = 326; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 231.6022  -463.2045  -457.2045  -445.8530  -457.1297   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0055  0.0739    326     no    Obs.ID 
sigma^2.2  0.0056  0.0747     42     no  StudyNum 

Test for Heterogeneity:
Q(df = 325) = 1288.7781, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
  0.0607  0.0136  4.4745  325  <.0001  0.0340  0.0874  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

