
Multivariate Meta-Analysis Model (k = 117; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  86.7083  -173.4167  -161.4167  -145.0523  -160.6242   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0032  0.0563    117     no    Obs.ID 
sigma^2.2  0.0025  0.0496      9     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 113) = 170.8982, p-val = 0.0004

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 113) = 8.4179, p-val < .0001

Model Results:

                    estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
depth.surface         0.0015  0.0415   0.0361  113  0.9713  -0.0808  0.0838      
depth.subsoil        -0.0585  0.0464  -1.2602  113  0.2102  -0.1504  0.0334      
depth.upperprofile   -0.0595  0.0378  -1.5719  113  0.1188  -0.1344  0.0155      
ag.C.inputs           0.0461  0.0129   3.5701  113  0.0005   0.0205  0.0717  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

