
Multivariate Meta-Analysis Model (k = 182; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 137.3894  -274.7788  -262.7788  -243.6881  -262.2876   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0052  0.0720    182     no    Obs.ID 
sigma^2.2  0.0010  0.0321     20     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 178) = 387.9457, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 178) = 18.7522, p-val < .0001

Model Results:

                estimate      se     tval   df    pval    ci.lb    ci.ub     ​ 
depth.surface     0.0281  0.0190   1.4750  178  0.1420  -0.0095   0.0657      
depth.subsoil    -0.0603  0.0261  -2.3094  178  0.0221  -0.1119  -0.0088    * 
depth.deepsoil    0.0782  0.0481   1.6255  178  0.1058  -0.0167   0.1732      
ag.C.inputs       0.0426  0.0079   5.3849  178  <.0001   0.0270   0.0582  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

