
Multivariate Meta-Analysis Model (k = 127; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 -8.3286   16.6572   56.6572  110.4842   66.2027   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0574  0.2396    127     no    Obs.ID 
sigma^2.2  0.0114  0.1070     17     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 109) = 1488.9762, p-val < .0001

Test of Moderators (coefficients 1:18):
F(df1 = 18, df2 = 109) = 5.5665, p-val < .0001

Model Results:

                             estimate      se     tval   df    pval    ci.lb    ci.ub    ​ 
depth.surface                  0.1191  0.0815   1.4612  109  0.1468  -0.0424   0.2806     
depth.subsoil                 -0.1996  0.0960  -2.0796  109  0.0399  -0.3899  -0.0094   * 
ccseason.winter                0.0659  0.0991   0.6652  109  0.5073  -0.1305   0.2623     
ccseason.spring                0.1403  0.1287   1.0900  109  0.2781  -0.1148   0.3953     
ccseason.summer               -0.0452  0.1227  -0.3681  109  0.7135  -0.2884   0.1981     
ccseason.yearround             0.1838  0.1818   1.0109  109  0.3143  -0.1766   0.5442     
tillage.conventional          -0.0394  0.3388  -0.1163  109  0.9076  -0.7110   0.6321     
tillage.reducednotill         -0.0455  0.3506  -0.1297  109  0.8970  -0.7404   0.6495     
ccadded.grass                 -0.0043  0.1740  -0.0248  109  0.9803  -0.3491   0.3405     
ccadded.legume                 0.0487  0.1756   0.2771  109  0.7822  -0.2993   0.3967     
ccadded.grasslegume           -0.0575  0.1711  -0.3360  109  0.7375  -0.3966   0.2816     
ccadded.brassica               0.0040  0.1836   0.0215  109  0.9829  -0.3599   0.3678     
ccadded.grasslegumebrassica    0.0647  0.1809   0.3576  109  0.7213  -0.2939   0.4233     
maincrop.cereal               -0.2347  0.3923  -0.5983  109  0.5509  -1.0123   0.5429     
maincrop.legume               -0.1268  0.3920  -0.3235  109  0.7469  -0.9037   0.6501     
maincrop.cereallegume         -0.1732  0.3609  -0.4800  109  0.6322  -0.8885   0.5420     
ag.C.inputs                    0.1257  0.0409   3.0715  109  0.0027   0.0446   0.2068  ** 
Temp                           0.0041  0.0199   0.2084  109  0.8353  -0.0353   0.0436     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

