
Multivariate Meta-Analysis Model (k = 201; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
-33.5716   67.1431  107.1431  171.3328  112.3283   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0699  0.2644    201     no    Obs.ID 
sigma^2.2  0.0228  0.1510     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 183) = 2842.6934, p-val < .0001

Test of Moderators (coefficients 1:18):
F(df1 = 18, df2 = 183) = 5.3212, p-val < .0001

Model Results:

                             estimate      se     tval   df    pval    ci.lb    ci.ub     ​ 
depth.surface                 -0.3129  0.3015  -1.0378  183  0.3008  -0.9077   0.2820      
depth.subsoil                 -0.6240  0.3071  -2.0318  183  0.0436  -1.2299  -0.0181    * 
depth.upperprofile            -0.4573  0.2943  -1.5537  183  0.1220  -1.0380   0.1234      
depth.lowerprofile            -0.4757  0.3709  -1.2827  183  0.2012  -1.2075   0.2560      
ccseason.winter                0.2563  0.0806   3.1805  183  0.0017   0.0973   0.4152   ** 
ccseason.spring                0.1622  0.1374   1.1806  183  0.2393  -0.1089   0.4333      
ccseason.summer                0.0007  0.1223   0.0058  183  0.9953  -0.2407   0.2421      
ccseason.yearround             0.3146  0.1818   1.7304  183  0.0852  -0.0441   0.6732    . 
tillage.conventional          -0.1388  0.2900  -0.4788  183  0.6326  -0.7110   0.4333      
tillage.reducednotill         -0.0719  0.2768  -0.2599  183  0.7953  -0.6180   0.4741      
ccadded.grass                  0.1753  0.1323   1.3248  183  0.1869  -0.0858   0.4364      
ccadded.legume                 0.2934  0.1368   2.1447  183  0.0333   0.0235   0.5634    * 
ccadded.grasslegume            0.1381  0.1339   1.0308  183  0.3040  -0.1262   0.4023      
ccadded.brassica               0.1355  0.1463   0.9263  183  0.3555  -0.1531   0.4242      
ccadded.grasslegumebrassica    0.1805  0.1350   1.3371  183  0.1828  -0.0858   0.4468      
maincrop.cereal                0.0208  0.0949   0.2189  183  0.8270  -0.1664   0.2080      
maincrop.legume                0.0656  0.1315   0.4990  183  0.6184  -0.1939   0.3251      
ag.C.inputs                    0.1229  0.0315   3.8999  183  0.0001   0.0607   0.1850  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

