
Multivariate Meta-Analysis Model (k = 165; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 -6.4360   12.8720   52.8720  112.6807   59.5387   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0493  0.2221    165     no    Obs.ID 
sigma^2.2  0.0217  0.1474     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 147) = 1914.0240, p-val < .0001

Test of Moderators (coefficients 1:18):
F(df1 = 18, df2 = 147) = 5.3760, p-val < .0001

Model Results:

                             estimate      se     tval   df    pval    ci.lb    ci.ub    ​ 
depth.surface                  0.0803  0.0658   1.2211  147  0.2240  -0.0497   0.2103     
depth.subsoil                 -0.2211  0.0825  -2.6816  147  0.0082  -0.3841  -0.0582  ** 
ccseason.winter                0.0567  0.0930   0.6095  147  0.5432  -0.1271   0.2405     
ccseason.spring                0.0709  0.1405   0.5045  147  0.6147  -0.2067   0.3485     
ccseason.summer               -0.0471  0.1215  -0.3875  147  0.6990  -0.2872   0.1930     
ccseason.yearround             0.2136  0.1874   1.1400  147  0.2561  -0.1567   0.5840     
tillage.conventional          -0.1320  0.3274  -0.4033  147  0.6873  -0.7791   0.5150     
tillage.reducednotill         -0.0603  0.3214  -0.1876  147  0.8515  -0.6954   0.5749     
ccadded.grass                  0.0394  0.1565   0.2518  147  0.8016  -0.2698   0.3486     
ccadded.legume                 0.0182  0.1626   0.1119  147  0.9110  -0.3032   0.3396     
ccadded.grasslegume           -0.0450  0.1587  -0.2835  147  0.7772  -0.3586   0.2686     
ccadded.brassica               0.0064  0.1719   0.0371  147  0.9705  -0.3334   0.3461     
ccadded.grasslegumebrassica    0.0368  0.1606   0.2293  147  0.8190  -0.2806   0.3542     
maincrop.cereal               -0.1437  0.3630  -0.3959  147  0.6928  -0.8610   0.5736     
maincrop.legume               -0.1235  0.3809  -0.3243  147  0.7462  -0.8762   0.6291     
maincrop.cereallegume         -0.1521  0.3463  -0.4392  147  0.6612  -0.8364   0.5322     
ag.C.inputs                    0.1033  0.0401   2.5777  147  0.0109   0.0241   0.1826   * 
Temp                           0.0102  0.0172   0.5965  147  0.5517  -0.0237   0.0442     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

