
Multivariate Meta-Analysis Model (k = 182; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 131.5179  -263.0358  -223.0358  -161.0385  -217.1617   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0052  0.0723    182     no    Obs.ID 
sigma^2.2  0.0000  0.0000     20     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 164) = 306.1918, p-val < .0001

Test of Moderators (coefficients 1:18):
F(df1 = 18, df2 = 164) = 8.7668, p-val < .0001

Model Results:

                             estimate      se     tval   df    pval    ci.lb    ci.ub     ​ 
depth.surface                  0.0255  0.0241   1.0570  164  0.2921  -0.0221   0.0731      
depth.subsoil                 -0.0579  0.0289  -2.0078  164  0.0463  -0.1149  -0.0010    * 
depth.deepsoil                 0.0803  0.0508   1.5817  164  0.1156  -0.0199   0.1805      
ccseason.winter               -0.0124  0.0446  -0.2772  164  0.7819  -0.1004   0.0756      
ccseason.spring                0.0454  0.0411   1.1058  164  0.2704  -0.0357   0.1265      
ccseason.summer                0.0749  0.0751   0.9967  164  0.3204  -0.0734   0.2232      
ccseason.yearround            -0.0215  0.0732  -0.2936  164  0.7694  -0.1660   0.1230      
tillage.conventional           0.0116  0.0722   0.1610  164  0.8723  -0.1309   0.1541      
tillage.reducednotill          0.0022  0.0689   0.0314  164  0.9750  -0.1340   0.1383      
ccadded.grass                  0.0228  0.0731   0.3124  164  0.7552  -0.1215   0.1672      
ccadded.legume                 0.0458  0.0745   0.6153  164  0.5392  -0.1012   0.1929      
ccadded.grasslegume           -0.0162  0.0744  -0.2176  164  0.8280  -0.1631   0.1307      
ccadded.brassica               0.0039  0.0767   0.0510  164  0.9594  -0.1476   0.1554      
ccadded.grasslegumebrassica    0.0114  0.0756   0.1514  164  0.8799  -0.1378   0.1607      
maincrop.cereal               -0.0659  0.1106  -0.5963  164  0.5518  -0.2843   0.1524      
maincrop.legume               -0.0140  0.1094  -0.1280  164  0.8983  -0.2299   0.2019      
maincrop.cereallegume         -0.0173  0.1064  -0.1623  164  0.8713  -0.2273   0.1928      
ag.C.inputs                    0.0448  0.0094   4.7575  164  <.0001   0.0262   0.0634  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

