
Multivariate Meta-Analysis Model (k = 176; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 123.5640  -247.1279  -207.1279  -145.8760  -200.9965   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0056  0.0751    176     no    Obs.ID 
sigma^2.2  0.0000  0.0000     19     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 158) = 299.4388, p-val < .0001

Test of Moderators (coefficients 1:18):
F(df1 = 18, df2 = 158) = 8.3342, p-val < .0001

Model Results:

                             estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
depth.surface                  0.0263  0.0248   1.0583  158  0.2916  -0.0228  0.0753      
depth.subsoil                 -0.0578  0.0294  -1.9662  158  0.0510  -0.1158  0.0003    . 
depth.deepsoil                 0.0801  0.0517   1.5501  158  0.1231  -0.0220  0.1822      
ccseason.winter               -0.0120  0.0453  -0.2648  158  0.7915  -0.1014  0.0774      
ccseason.spring                0.0456  0.0417   1.0936  158  0.2758  -0.0368  0.1280      
ccseason.summer                0.0746  0.0762   0.9795  158  0.3289  -0.0758  0.2251      
ccseason.yearround            -0.0207  0.0747  -0.2774  158  0.7818  -0.1682  0.1268      
tillage.conventional           0.0108  0.0739   0.1468  158  0.8835  -0.1351  0.1568      
tillage.reducednotill          0.0021  0.0701   0.0297  158  0.9764  -0.1364  0.1406      
ccadded.grass                  0.0233  0.0744   0.3129  158  0.7548  -0.1237  0.1702      
ccadded.legume                 0.0460  0.0756   0.6087  158  0.5436  -0.1033  0.1954      
ccadded.grasslegume           -0.0166  0.0755  -0.2192  158  0.8268  -0.1658  0.1326      
ccadded.brassica               0.0037  0.0780   0.0474  158  0.9623  -0.1504  0.1578      
ccadded.grasslegumebrassica    0.0110  0.0769   0.1428  158  0.8867  -0.1409  0.1628      
maincrop.cereal               -0.0663  0.1123  -0.5903  158  0.5558  -0.2882  0.1556      
maincrop.legume               -0.0154  0.1112  -0.1388  158  0.8898  -0.2351  0.2042      
maincrop.cereallegume         -0.0172  0.1082  -0.1587  158  0.8741  -0.2309  0.1966      
ag.C.inputs                    0.0448  0.0097   4.6008  158  <.0001   0.0256  0.0641  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

