
Multivariate Meta-Analysis Model (k = 117; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
  86.5184  -173.0369  -165.0369  -154.0572  -164.6733   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0038  0.0617    117     no    Obs.ID 
sigma^2.2  0.0011  0.0332      9     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 115) = 180.2681, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 115) = 26.6058, p-val < .0001

Model Results:

             estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt       -0.0502  0.0292  -1.7177  115  0.0885  -0.1082  0.0077    . 
ag.C.inputs    0.0533  0.0103   5.1581  115  <.0001   0.0328  0.0737  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

