
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 135.0074  -270.0148  -260.0148  -244.1909  -259.6598   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0042  0.0651    178     no    Obs.ID 
sigma^2.2  0.0038  0.0619     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 175) = 953.7082, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 175) = 9.8724, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccseason.winter       0.0176  0.0169  1.0417  175  0.2990  -0.0158  0.0510      
ccseason.summer       0.1200  0.0372  3.2241  175  0.0015   0.0466  0.1935   ** 
ccseason.yearround    0.1588  0.0334  4.7523  175  <.0001   0.0929  0.2248  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

