
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 147.5452  -295.0903  -287.0903  -274.0189  -286.8787   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0625    196     no    Obs.ID 
sigma^2.2  0.0054  0.0737     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 194) = 757.7569, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 194) = 5.7663, p-val = 0.0037

Model Results:

                             estimate      se    tval   df    pval   ci.lb   ci.ub​ 
FractionationMethod.Size       0.0467  0.0189  2.4761  194  0.0141  0.0095  0.0839 
FractionationMethod.Density    0.1101  0.0474  2.3241  194  0.0212  0.0167  0.2035 
 
FractionationMethod.Size     * 
FractionationMethod.Density  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

