
Multivariate Meta-Analysis Model (k = 121; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  71.4219  -142.8439  -134.8439  -123.7274  -134.4930   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0074  0.0859    121     no    Obs.ID 
sigma^2.2  0.0092  0.0960     16     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 119) = 945.6958, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 119) = 0.0083, p-val = 0.9275

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0608  0.0446   1.3637  119  0.1752  -0.0275  0.1490    
silt      -0.0001  0.0012  -0.0912  119  0.9275  -0.0024  0.0022    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

