
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 146.1677  -292.3354  -284.3354  -271.2846  -284.1226   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0627    195     no    Obs.ID 
sigma^2.2  0.0055  0.0742     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 193) = 853.0257, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 193) = 2.1160, p-val = 0.1474

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub    ​ 
intrcpt          0.0784  0.0238   3.2958  193  0.0012   0.0315  0.1254  ** 
species.added   -0.0148  0.0102  -1.4547  193  0.1474  -0.0348  0.0053     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

