
Multivariate Meta-Analysis Model (k = 87; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  72.4086  -144.8172  -136.8172  -127.0466  -136.3172   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0008  0.0278     87     no    Obs.ID 
sigma^2.2  0.0012  0.0353      9     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 85) = 108.7282, p-val = 0.0424

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 85) = 20.9038, p-val < .0001

Model Results:

             estimate      se     tval  df    pval    ci.lb   ci.ub     ​ 
intrcpt       -0.0413  0.0287  -1.4366  85  0.1545  -0.0984  0.0159      
ag.C.inputs    0.0490  0.0107   4.5721  85  <.0001   0.0277  0.0703  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

