
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 147.3296  -294.6592  -286.6592  -273.5877  -286.4475   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0625    196     no    Obs.ID 
sigma^2.2  0.0056  0.0751     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 194) = 948.6676, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 194) = 0.5758, p-val = 0.4489

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0233  0.0458  0.5094  194  0.6111  -0.0670  0.1137    
Prec       0.0000  0.0000  0.7588  194  0.4489  -0.0001  0.0001    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

