
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 126.3873  -252.7746  -244.7746  -232.0927  -244.5407   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0046  0.0677    178     no    Obs.ID 
sigma^2.2  0.0067  0.0816     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 799.5297, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 176) = 3.0559, p-val = 0.0496

Model Results:

                        estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
Continent.Europe          0.0334  0.0523  0.6392  176  0.5235  -0.0697  0.1366    
Continent.SouthAmerica    0.0565  0.0237  2.3881  176  0.0180   0.0098  0.1033  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

