
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 146.0297  -292.0594  -280.0594  -260.5145  -279.6054   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0624    196     no    Obs.ID 
sigma^2.2  0.0063  0.0793     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 192) = 1023.8096, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 192) = 2.4936, p-val = 0.0444

Model Results:

                     estimate      se     tval   df    pval    ci.lb   ci.ub    ​ 
soilorder.Alfisols     0.0045  0.0578   0.0772  192  0.9386  -0.1095  0.1184     
soilorder.Oxisols     -0.0114  0.0516  -0.2203  192  0.8259  -0.1131  0.0904     
soilorder.Mollisols    0.0419  0.0258   1.6259  192  0.1056  -0.0089  0.0927     
soilorder.Ultisols     0.1349  0.0500   2.6975  192  0.0076   0.0363  0.2336  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

