
Multivariate Meta-Analysis Model (k = 180; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 115.5979  -231.1957  -223.1957  -210.4686  -222.9645   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0066  0.0812    180     no    Obs.ID 
sigma^2.2  0.0084  0.0918     19     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 178) = 1163.9542, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 178) = 0.2939, p-val = 0.5884

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub 
intrcpt    0.0375  0.0506  0.7417  178  0.4593  -0.0623  0.1374    
clay       0.0010  0.0018  0.5422  178  0.5884  -0.0026  0.0045    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

