
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 127.0171  -254.0342  -248.0342  -238.5058  -247.8955   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0046  0.0676    178     no    Obs.ID 
sigma^2.2  0.0066  0.0810     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 177) = 1112.5628, p-val < .0001

Model Results:

                          estimate      se    tval   df    pval   ci.lb   ci.ub   ​ 
FractionationMethod.Size    0.0491  0.0210  2.3357  177  0.0206  0.0076  0.0906  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

