
Multivariate Meta-Analysis Model (k = 120; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  96.7896  -193.5792  -185.5792  -174.4965  -185.2252   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0020  0.0452    120     no    Obs.ID 
sigma^2.2  0.0029  0.0541     15     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 118) = 243.4950, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 118) = 0.9212, p-val = 0.3391

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt   -0.0337  0.0955  -0.3527  118  0.7249  -0.2229  0.1555    
ph         0.0144  0.0150   0.9598  118  0.3391  -0.0153  0.0442    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

