
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 146.0610  -292.1221  -284.1221  -271.0713  -283.9093   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0628    195     no    Obs.ID 
sigma^2.2  0.0058  0.0764     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 193) = 947.4465, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 193) = 0.5894, p-val = 0.4436

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0217  0.0468  0.4622  193  0.6445  -0.0707  0.1141    
Prec       0.0000  0.0000  0.7677  193  0.4436  -0.0001  0.0001    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

