
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 145.4670  -290.9339  -280.9339  -264.6205  -280.6131   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0627    196     no    Obs.ID 
sigma^2.2  0.0066  0.0813     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 193) = 824.8379, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 193) = 2.5871, p-val = 0.0543

Model Results:

                        estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
Continent.Europe          0.0333  0.0512  0.6510  193  0.5158  -0.0676  0.1343     
Continent.NorthAmerica    0.0367  0.0666  0.5512  193  0.5821  -0.0946  0.1680     
Continent.SouthAmerica    0.0583  0.0220  2.6521  193  0.0087   0.0150  0.1017  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

