
Multivariate Meta-Analysis Model (k = 263; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 198.5381  -397.0763  -389.0763  -374.8182  -388.9200   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0043  0.0652    263     no    Obs.ID 
sigma^2.2  0.0059  0.0766     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 261) = 1322.4256, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 261) = 6.5415, p-val = 0.0017

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub 
ResponseCalc.Direct      0.0719  0.0216  3.3248  261  0.0010   0.0293  0.1145  ** 
ResponseCalc.Indirect    0.0399  0.0240  1.6614  261  0.0978  -0.0074  0.0872   . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

