
Multivariate Meta-Analysis Model (k = 119; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  71.6324  -143.2648  -135.2648  -124.2161  -134.9077   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0070  0.0839    119     no    Obs.ID 
sigma^2.2  0.0086  0.0927     16     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 117) = 763.5162, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 117) = 0.4298, p-val = 0.5134

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0132  0.0652  0.2027  117  0.8397  -0.1159  0.1423    
clay       0.0015  0.0024  0.6556  117  0.5134  -0.0031  0.0062    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

