
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 148.1741  -296.3482  -286.3482  -270.0347  -286.0273   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0038  0.0619    196     no    Obs.ID 
sigma^2.2  0.0053  0.0730     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 193) = 997.4856, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 193) = 5.4693, p-val = 0.0013

Model Results:

                     estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccadded.grass          0.0720  0.0213  3.3862  193  0.0009   0.0301  0.1139  *** 
ccadded.legume         0.0696  0.0238  2.9232  193  0.0039   0.0226  0.1165   ** 
ccadded.grasslegume    0.0162  0.0226  0.7162  193  0.4747  -0.0284  0.0609      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

