
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 143.5931  -287.1861  -279.1861  -266.1354  -278.9733   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0040  0.0629    195     no    Obs.ID 
sigma^2.2  0.0071  0.0845     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 193) = 799.5509, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 193) = 2.4710, p-val = 0.0872

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
tillage.conventional     0.0277  0.0313  0.8849  193  0.3773  -0.0341  0.0895    
tillage.reducednotill    0.0483  0.0218  2.2189  193  0.0277   0.0054  0.0913  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

