
Multivariate Meta-Analysis Model (k = 127; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  79.6008  -159.2017  -151.2017  -139.8884  -150.8684   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0063  0.0796    127     no    Obs.ID 
sigma^2.2  0.0085  0.0921     17     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 125) = 786.1559, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 125) = 0.3635, p-val = 0.5477

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0223  0.0635  0.3518  125  0.7256  -0.1033  0.1480    
clay       0.0014  0.0023  0.6029  125  0.5477  -0.0032  0.0060    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

