
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 145.4762  -290.9524  -278.9524  -259.4387  -278.4959   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0041  0.0637    195     no    Obs.ID 
sigma^2.2  0.0057  0.0753     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 191) = 827.3106, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 191) = 2.9300, p-val = 0.0221

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
maincrop.cereal          0.0717  0.0267  2.6856  191  0.0079   0.0190  0.1244  ** 
maincrop.legume          0.0064  0.0378  0.1682  191  0.8666  -0.0682  0.0809     
maincrop.cereallegume    0.0292  0.0378  0.7715  191  0.4413  -0.0455  0.1039     
maincrop.perennial       0.0862  0.0437  1.9749  191  0.0497   0.0001  0.1724   * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

