
Multivariate Meta-Analysis Model (k = 125; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  74.3865  -148.7730  -140.7730  -129.5243  -140.4341   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0074  0.0863    125     no    Obs.ID 
sigma^2.2  0.0088  0.0937     16     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 123) = 944.8237, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 123) = 0.0734, p-val = 0.7869

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0632  0.0552   1.1448  123  0.2545  -0.0461  0.1726    
sand      -0.0003  0.0011  -0.2709  123  0.7869  -0.0024  0.0018    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

