
Multivariate Meta-Analysis Model (k = 263; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 198.4808  -396.9616  -388.9616  -374.7035  -388.8054   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0042  0.0649    263     no    Obs.ID 
sigma^2.2  0.0059  0.0769     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 261) = 1188.6926, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 261) = 2.2053, p-val = 0.1387

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt          0.0761  0.0208   3.6581  261  0.0003   0.0351  0.1171  *** 
species.added   -0.0120  0.0081  -1.4850  261  0.1387  -0.0280  0.0039      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

