
Multivariate Meta-Analysis Model (k = 110; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 110.5521  -221.1043  -213.1043  -202.3757  -212.7159   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0009  0.0301    110     no    Obs.ID 
sigma^2.2  0.0056  0.0747     14     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 108) = 633.1872, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 108) = 0.0025, p-val = 0.9603

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0621  0.0278  2.2320  108  0.0277   0.0069  0.1172  * 
nfert      0.0000  0.0006  0.0499  108  0.9603  -0.0011  0.0012    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

