
Multivariate Meta-Analysis Model (k = 130; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 108.5208  -217.0416  -209.0416  -197.6335  -208.7164   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0014  0.0376    130     no    Obs.ID 
sigma^2.2  0.0028  0.0526     16     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 128) = 251.1988, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 128) = 1.4307, p-val = 0.2339

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt   -0.0454  0.0839  -0.5403  128  0.5899  -0.2114  0.1207    
ph         0.0160  0.0134   1.1961  128  0.2339  -0.0105  0.0426    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

