
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 146.5423  -293.0845  -281.0845  -261.5395  -280.6304   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0040  0.0636    196     no    Obs.ID 
sigma^2.2  0.0055  0.0742     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 192) = 844.6971, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 192) = 3.0341, p-val = 0.0187

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
maincrop.cereal          0.0719  0.0264  2.7222  192  0.0071   0.0198  0.1240  ** 
maincrop.legume          0.0144  0.0353  0.4096  192  0.6825  -0.0551  0.0840     
maincrop.cereallegume    0.0297  0.0375  0.7926  192  0.4290  -0.0442  0.1036     
maincrop.perennial       0.0860  0.0432  1.9930  192  0.0477   0.0009  0.1712   * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

