
Multivariate Meta-Analysis Model (k = 86; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  70.6177  -141.2354  -133.2354  -123.5121  -132.7291   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0011  0.0326     86     no    Obs.ID 
sigma^2.2  0.0014  0.0378      8     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 84) = 108.6463, p-val = 0.0365

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 84) = 18.9692, p-val < .0001

Model Results:

             estimate      se     tval  df    pval    ci.lb   ci.ub     ​ 
intrcpt       -0.0418  0.0306  -1.3630  84  0.1765  -0.1027  0.0192      
ag.C.inputs    0.0488  0.0112   4.3554  84  <.0001   0.0265  0.0711  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

