
Multivariate Meta-Analysis Model (k = 263; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 198.2960  -396.5921  -384.5921  -363.2511  -384.2587   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0043  0.0655    263     no    Obs.ID 
sigma^2.2  0.0058  0.0765     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 259) = 1093.7473, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 259) = 3.7517, p-val = 0.0055

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub 
maincrop.cereal          0.0705  0.0245  2.8796  259  0.0043   0.0223  0.1187  ** 
maincrop.legume          0.0141  0.0361  0.3896  259  0.6972  -0.0571  0.0853     
maincrop.cereallegume    0.0250  0.0343  0.7306  259  0.4657  -0.0424  0.0925     
maincrop.perennial       0.1073  0.0436  2.4625  259  0.0144   0.0215  0.1932   * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

