
Multivariate Meta-Analysis Model (k = 128; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 131.8406  -263.6812  -255.6812  -244.3361  -255.3506   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0008  0.0280    128     no    Obs.ID 
sigma^2.2  0.0053  0.0727     16     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 126) = 662.0034, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 126) = 0.0761, p-val = 0.7831

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub    ​ 
intrcpt    0.0682  0.0256   2.6638  126  0.0087   0.0175  0.1189  ** 
nfert     -0.0001  0.0005  -0.2758  126  0.7831  -0.0012  0.0009     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

