
Multivariate Meta-Analysis Model (k = 127; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 130.3898  -260.7796  -252.7796  -241.4663  -252.4463   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0008  0.0280    127     no    Obs.ID 
sigma^2.2  0.0057  0.0754     15     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 125) = 658.5395, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 125) = 0.0603, p-val = 0.8064

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0675  0.0276   2.4455  125  0.0159   0.0129  0.1221  * 
nfert     -0.0001  0.0006  -0.2456  125  0.8064  -0.0013  0.0010    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

