
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 128.3789  -256.7578  -248.7578  -236.0759  -248.5239   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0045  0.0674    178     no    Obs.ID 
sigma^2.2  0.0053  0.0731     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 824.7884, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 176) = 2.3854, p-val = 0.1243

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub    ​ 
intrcpt          0.0795  0.0243   3.2644  176  0.0013   0.0314  0.1275  ** 
species.added   -0.0160  0.0104  -1.5445  176  0.1243  -0.0365  0.0045     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

