
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 147.9957  -295.9914  -285.9914  -269.7040  -285.6689   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0034  0.0583    195     no    Obs.ID 
sigma^2.2  0.0093  0.0966     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 192) = 694.8026, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 192) = 4.6570, p-val = 0.0036

Model Results:

                             estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
SoilCollectionSeason.spring    0.0750  0.0314   2.3901  192  0.0178   0.0131  0.1368  * 
SoilCollectionSeason.summer   -0.0507  0.0401  -1.2625  192  0.2083  -0.1299  0.0285    
SoilCollectionSeason.fall      0.0563  0.0375   1.5024  192  0.1346  -0.0176  0.1301    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

