
Multivariate Meta-Analysis Model (k = 259; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 194.7632  -389.5264  -381.5264  -367.3301  -381.3677   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0043  0.0654    259     no    Obs.ID 
sigma^2.2  0.0062  0.0788     26     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 257) = 841.1091, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 257) = 0.9351, p-val = 0.3344

Model Results:

          estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt     0.0736  0.0244   3.0092  257  0.0029   0.0254  0.1217  ** 
duration   -0.0020  0.0021  -0.9670  257  0.3344  -0.0062  0.0021     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

