
Multivariate Meta-Analysis Model (k = 103; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  87.6908  -175.3816  -167.3816  -156.9212  -166.9650   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0037  0.0606    103     no    Obs.ID 
sigma^2.2  0.0027  0.0520     12     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 101) = 193.6228, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 101) = 0.0023, p-val = 0.9617

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0600  0.0459   1.3067  101  0.1943  -0.0311  0.1512    
toc       -0.0016  0.0342  -0.0481  101  0.9617  -0.0695  0.0662    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

