
Multivariate Meta-Analysis Model (k = 155; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 136.6943  -273.3885  -265.3885  -253.2668  -265.1183   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0030  0.0545    155     no    Obs.ID 
sigma^2.2  0.0037  0.0605     14     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 153) = 343.6904, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 153) = 5.9169, p-val = 0.0161

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt   -0.0223  0.0362  -0.6147  153  0.5397  -0.0939  0.0493    
toc        0.0619  0.0254   2.4325  153  0.0161   0.0116  0.1121  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

