
Multivariate Meta-Analysis Model (k = 179; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 182.7459  -365.4919  -357.4919  -344.7873  -357.2593   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0008  0.0283    179     no    Obs.ID 
sigma^2.2  0.0053  0.0725     17     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 177) = 862.0772, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 177) = 0.2714, p-val = 0.6030

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt    0.0718  0.0197   3.6502  177  0.0003   0.0330  0.1106  *** 
nfert     -0.0001  0.0002  -0.5210  177  0.6030  -0.0004  0.0002      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

