
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 144.2270  -288.4540  -278.4540  -262.1665  -278.1314   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0040  0.0629    195     no    Obs.ID 
sigma^2.2  0.0069  0.0829     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 192) = 818.6598, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 192) = 2.3560, p-val = 0.0732

Model Results:

                        estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
Continent.Europe          0.0333  0.0519  0.6414  192  0.5220  -0.0691  0.1357    
Continent.NorthAmerica    0.0365  0.0676  0.5401  192  0.5898  -0.0968  0.1699    
Continent.SouthAmerica    0.0576  0.0228  2.5229  192  0.0125   0.0126  0.1026  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

