
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 129.7429  -259.4859  -249.4859  -233.6619  -249.1308   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0628    178     no    Obs.ID 
sigma^2.2  0.0095  0.0973     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 175) = 652.8853, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 175) = 4.2293, p-val = 0.0065

Model Results:

                             estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
SoilCollectionSeason.spring    0.0693  0.0321   2.1553  175  0.0325   0.0058  0.1327  * 
SoilCollectionSeason.summer   -0.0526  0.0408  -1.2895  175  0.1989  -0.1332  0.0279    
SoilCollectionSeason.fall      0.0637  0.0408   1.5627  175  0.1199  -0.0168  0.1442    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

