
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 127.0681  -254.1362  -242.1362  -223.1819  -241.6332   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0047  0.0684    178     no    Obs.ID 
sigma^2.2  0.0060  0.0773     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 174) = 834.7838, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 174) = 2.3783, p-val = 0.0537

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
maincrop.cereal          0.0653  0.0291  2.2466  174  0.0259   0.0079  0.1227  * 
maincrop.legume          0.0148  0.0367  0.4047  174  0.6862  -0.0576  0.0873    
maincrop.cereallegume    0.0353  0.0437  0.8080  174  0.4202  -0.0510  0.1216    
maincrop.perennial       0.0864  0.0450  1.9231  174  0.0561  -0.0023  0.1752  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

