
Multivariate Meta-Analysis Model (k = 133; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
  82.2661  -164.5322  -156.5322  -145.0314  -156.2147   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0068  0.0823    133     no    Obs.ID 
sigma^2.2  0.0086  0.0929     17     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 131) = 961.1764, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 131) = 0.0414, p-val = 0.8391

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0653  0.0544   1.2004  131  0.2321  -0.0423  0.1728    
sand      -0.0002  0.0011  -0.2035  131  0.8391  -0.0023  0.0019    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

