
Multivariate Meta-Analysis Model (k = 263; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 196.1771  -392.3542  -382.3542  -364.5508  -382.1180   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0042  0.0649    263     no    Obs.ID 
sigma^2.2  0.0077  0.0877     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 260) = 1260.4994, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 260) = 2.3930, p-val = 0.0689

Model Results:

                        estimate      se    tval   df    pval    ci.lb   ci.ub 
Continent.Europe          0.0412  0.0519  0.7947  260  0.4275  -0.0609  0.1434    
Continent.NorthAmerica    0.0097  0.0545  0.1772  260  0.8595  -0.0977  0.1170    
Continent.SouthAmerica    0.0597  0.0234  2.5527  260  0.0113   0.0136  0.1057  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

