
Multivariate Meta-Analysis Model (k = 187; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 156.7722  -313.5445  -305.5445  -292.6630  -305.3222   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0028  0.0527    187     no    Obs.ID 
sigma^2.2  0.0033  0.0574     18     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 185) = 450.0316, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 185) = 2.6477, p-val = 0.1054

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt   -0.0780  0.0844  -0.9240  185  0.3567  -0.2445  0.0885    
ph         0.0215  0.0132   1.6272  185  0.1054  -0.0046  0.0476    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

