
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 127.8209  -255.6418  -247.6418  -234.9598  -247.4078   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0046  0.0675    178     no    Obs.ID 
sigma^2.2  0.0059  0.0766     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 896.4142, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 176) = 0.3615, p-val = 0.5484

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0129  0.0711  0.1807  176  0.8568  -0.1276  0.1533    
Temp       0.0026  0.0042  0.6013  176  0.5484  -0.0058  0.0109    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

