
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 124.7820  -249.5641  -241.5641  -228.8821  -241.3302   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0046  0.0675    178     no    Obs.ID 
sigma^2.2  0.0081  0.0900     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 1046.3028, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 176) = 1.0695, p-val = 0.3454

Model Results:

                     estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
soilorder.Alfisols     0.0053  0.0639  0.0824  176  0.9344  -0.1208  0.1313    
soilorder.Mollisols    0.0420  0.0288  1.4602  176  0.1460  -0.0148  0.0988    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

