
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 145.8957  -291.7914  -283.7914  -270.7406  -283.5786   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0040  0.0630    195     no    Obs.ID 
sigma^2.2  0.0057  0.0752     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 193) = 1022.3210, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 193) = 5.1272, p-val = 0.0068

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
ResponseCalc.Direct      0.0671  0.0240  2.7934  193  0.0057   0.0197  0.1144  ** 
ResponseCalc.Indirect    0.0428  0.0239  1.7879  193  0.0754  -0.0044  0.0900   . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

