
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 124.3022  -248.6045  -240.6045  -227.9225  -240.3706   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0047  0.0683    178     no    Obs.ID 
sigma^2.2  0.0072  0.0850     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 1092.4116, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 176) = 1.4215, p-val = 0.2441

Model Results:

               estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
depth.surface    0.0322  0.0191  1.6822  176  0.0943  -0.0056  0.0700  . 
depth.subsoil    0.0187  0.0246  0.7603  176  0.4481  -0.0299  0.0673    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

