
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 147.4790  -294.9580  -286.9580  -273.8866  -286.7463   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0624    196     no    Obs.ID 
sigma^2.2  0.0053  0.0729     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 194) = 853.1796, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 194) = 2.1683, p-val = 0.1425

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt          0.0789  0.0233   3.3931  194  0.0008   0.0330  0.1248  *** 
species.added   -0.0149  0.0101  -1.4725  194  0.1425  -0.0348  0.0050      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

