
Multivariate Meta-Analysis Model (k = 195; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 146.8572  -293.7144  -283.7144  -267.4269  -283.3918   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0622    195     no    Obs.ID 
sigma^2.2  0.0055  0.0745     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 192) = 997.1774, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 192) = 5.1680, p-val = 0.0019

Model Results:

                     estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
ccadded.grass          0.0719  0.0220  3.2760  192  0.0012   0.0286  0.1152  ** 
ccadded.legume         0.0690  0.0241  2.8683  192  0.0046   0.0216  0.1165  ** 
ccadded.grasslegume    0.0159  0.0229  0.6944  192  0.4883  -0.0293  0.0611     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

