
Multivariate Meta-Analysis Model (k = 174; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 123.7876  -247.5751  -239.5751  -226.9851  -239.3356   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0047  0.0683    174     no    Obs.ID 
sigma^2.2  0.0061  0.0784     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 172) = 882.4756, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 172) = 0.0556, p-val = 0.8139

Model Results:

          estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt     0.0576  0.0275   2.0989  172  0.0373   0.0034  0.1119  * 
duration   -0.0007  0.0031  -0.2358  172  0.8139  -0.0068  0.0054    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

