
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 128.0912  -256.1823  -248.1823  -235.5004  -247.9484   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0046  0.0677    178     no    Obs.ID 
sigma^2.2  0.0055  0.0741     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 1006.4064, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 176) = 4.8468, p-val = 0.0089

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
ResponseCalc.Direct      0.0675  0.0235  2.8784  176  0.0045   0.0212  0.1138  ** 
ResponseCalc.Indirect    0.0371  0.0261  1.4212  176  0.1570  -0.0144  0.0887     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

