
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 128.8431  -257.6863  -247.6863  -231.8624  -247.3313   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0044  0.0667    178     no    Obs.ID 
sigma^2.2  0.0056  0.0749     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 175) = 985.4258, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 175) = 4.7733, p-val = 0.0032

Model Results:

                     estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
ccadded.grass          0.0750  0.0228  3.2962  175  0.0012   0.0301  0.1199  ** 
ccadded.legume         0.0656  0.0256  2.5586  175  0.0114   0.0150  0.1162   * 
ccadded.grasslegume    0.0150  0.0235  0.6371  175  0.5249  -0.0314  0.0614     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

