
Multivariate Meta-Analysis Model (k = 196; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 144.8069  -289.6137  -281.6137  -268.5423  -281.4021   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0039  0.0627    196     no    Obs.ID 
sigma^2.2  0.0069  0.0830     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 194) = 805.9046, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 194) = 2.7535, p-val = 0.0662

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
tillage.conventional     0.0285  0.0310  0.9200  194  0.3587  -0.0326  0.0895    
tillage.reducednotill    0.0494  0.0211  2.3414  194  0.0202   0.0078  0.0910  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

