
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 128.2354  -256.4708  -248.4708  -235.7889  -248.2369   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0046  0.0676    178     no    Obs.ID 
sigma^2.2  0.0058  0.0759     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 909.0043, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 176) = 0.7285, p-val = 0.3945

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0145  0.0500  0.2905  176  0.7718  -0.0841  0.1131    
Prec       0.0000  0.0001  0.8535  176  0.3945  -0.0001  0.0001    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

