
Multivariate Meta-Analysis Model (k = 248; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 18.4018  -36.8036  -28.8036  -14.7823  -28.6376   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0318  0.1782    248     no    Obs.ID 
sigma^2.2  0.0347  0.1863     30     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 246) = 3912.3576, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 246) = 0.5135, p-val = 0.4743

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.2119  0.0407   5.2027  246  <.0001   0.1317  0.2921  *** 
nfert     -0.0003  0.0004  -0.7166  246  0.4743  -0.0010  0.0005      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

