
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-161.7401   323.4803   331.4803   347.3857   331.5831   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1087  0.3296    396     no    Obs.ID 
sigma^2.2  0.0325  0.1802     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 394) = 9386.9921, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 394) = 9.0238, p-val = 0.0001

Model Results:

                       estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
tillage.conventional     0.1567  0.0481  3.2552  394  0.0012  0.0621  0.2513   ** 
tillage.reducednotill    0.1485  0.0394  3.7737  394  0.0002  0.0711  0.2259  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

