
Multivariate Meta-Analysis Model (k = 236; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-119.0707   238.1413   246.1413   259.9626   246.3160   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1385  0.3722    236     no    Obs.ID 
sigma^2.2  0.0508  0.2254     20     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 234) = 7132.7096, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 234) = 0.2841, p-val = 0.5945

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.2263  0.1239   1.8269  234  0.0690  -0.0178  0.4704  . 
toc       -0.0444  0.0834  -0.5330  234  0.5945  -0.2087  0.1198    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

