
Multivariate Meta-Analysis Model (k = 278; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-146.1567   292.3135   300.3135   314.7951   300.4611   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1427  0.3778    278     no    Obs.ID 
sigma^2.2  0.0327  0.1807     30     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 276) = 7228.4218, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 276) = 2.3732, p-val = 0.1246

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.3429  0.0772   4.4415  276  <.0001   0.1909  0.4948  *** 
silt      -0.0034  0.0022  -1.5405  276  0.1246  -0.0078  0.0010      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

