
Multivariate Meta-Analysis Model (k = 570; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
-185.1226   370.2452   382.2452   408.2768   382.3955   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0906  0.3009    570     no    Obs.ID 
sigma^2.2  0.0361  0.1900     54     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 566) = 12353.6104, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 566) = 6.6168, p-val < .0001

Model Results:

                        estimate      se     tval   df    pval    ci.lb   ci.ub 
Continent.Asia            0.1178  0.1066   1.1050  566  0.2696  -0.0916  0.3272      
Continent.Europe         -0.0011  0.1269  -0.0089  566  0.9929  -0.2503  0.2480      
Continent.NorthAmerica    0.0820  0.0550   1.4911  566  0.1365  -0.0260  0.1901      
Continent.SouthAmerica    0.2137  0.0445   4.7982  566  <.0001   0.1262  0.3011  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

