
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-158.6932   317.3865   325.3865   341.2919   325.4893   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1084  0.3293    396     no    Obs.ID 
sigma^2.2  0.0275  0.1659     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 394) = 8980.7063, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 394) = 12.4839, p-val < .0001

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
FractionationMethod.Size       0.1704  0.0353  4.8342  394  <.0001   0.1011  0.2398  *** 
FractionationMethod.Density    0.1269  0.1003  1.2645  394  0.2068  -0.0704  0.3241      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

