
Multivariate Meta-Analysis Model (k = 227; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
-20.7187   41.4373   49.4373   63.1017   49.6191   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0489  0.2210    227     no    Obs.ID 
sigma^2.2  0.0387  0.1968     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 225) = 3479.2158, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 225) = 2.3014, p-val = 0.1307

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.2894  0.0699   4.1395  225  <.0001   0.1516  0.4272  *** 
silt      -0.0029  0.0019  -1.5171  225  0.1307  -0.0066  0.0009      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

