
Multivariate Meta-Analysis Model (k = 226; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 37.0951  -74.1903  -66.1903  -52.5437  -66.0076   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0244  0.1563    226     no    Obs.ID 
sigma^2.2  0.0372  0.1929     30     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 224) = 3484.6539, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 224) = 2.2648, p-val = 0.1338

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.2343  0.0461   5.0780  224  <.0001   0.1433  0.3252  *** 
nfert     -0.0008  0.0006  -1.5049  224  0.1338  -0.0019  0.0003      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

