
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-160.8807   321.7614   329.7614   346.3295   329.8483   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0935  0.3058    467     no    Obs.ID 
sigma^2.2  0.0323  0.1798     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 465) = 10086.5655, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 465) = 0.1242, p-val = 0.7247

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt          0.1791  0.0465   3.8492  465  0.0001   0.0877  0.2705  *** 
species.added   -0.0083  0.0234  -0.3524  465  0.7247  -0.0543  0.0378      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

