
Multivariate Meta-Analysis Model (k = 570; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
-185.4690   370.9380   378.9380   396.3065   379.0091   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0907  0.3011    570     no    Obs.ID 
sigma^2.2  0.0315  0.1776     54     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 568) = 12732.7466, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 568) = 15.5707, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval   ci.lb   ci.ub 
ResponseCalc.Direct      0.1649  0.0300  5.5033  568  <.0001  0.1060  0.2238  *** 
ResponseCalc.Indirect    0.1579  0.0713  2.2152  568  0.0271  0.0179  0.2979    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

