
Multivariate Meta-Analysis Model (k = 268; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-142.2204   284.4407   292.4407   306.7747   292.5940   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1471  0.3836    268     no    Obs.ID 
sigma^2.2  0.0238  0.1543     29     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 266) = 6881.6053, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 266) = 1.6100, p-val = 0.2056

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.3017  0.0737   4.0904  266  <.0001   0.1565  0.4469  *** 
silt      -0.0027  0.0021  -1.2688  266  0.2056  -0.0068  0.0015      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

