
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 26.8701  -53.7403  -39.7403  -11.8175  -39.4538   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0337  0.1835    404     no    Obs.ID 
sigma^2.2  0.0294  0.1714     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 399) = 5394.8451, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 399) = 4.8352, p-val = 0.0003

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccadded.grass                  0.1109  0.0319  3.4759  399  0.0006   0.0482  0.1736  *** 
ccadded.legume                 0.1320  0.0373  3.5341  399  0.0005   0.0586  0.2054  *** 
ccadded.grasslegume            0.1676  0.0393  4.2594  399  <.0001   0.0902  0.2449  *** 
ccadded.brassica               0.0907  0.0838  1.0818  399  0.2800  -0.0741  0.2554      
ccadded.grasslegumebrassica    0.1210  0.0733  1.6490  399  0.0999  -0.0232  0.2651    . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

