
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-158.4165   316.8330   324.8330   341.4012   324.9200   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0931  0.3051    467     no    Obs.ID 
sigma^2.2  0.0303  0.1741     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 465) = 10035.7500, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 465) = 4.0550, p-val = 0.0446

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt   -0.0206  0.0979  -0.2100  465  0.8338  -0.2130  0.1719    
Temp       0.0123  0.0061   2.0137  465  0.0446   0.0003  0.0242  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

