
Multivariate Meta-Analysis Model (k = 365; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
-176.5839   353.1678   361.1678   376.7454   361.2795   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1305  0.3613    365     no    Obs.ID 
sigma^2.2  0.0332  0.1821     33     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 363) = 9519.3143, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 363) = 0.1246, p-val = 0.7243

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt    0.2556  0.0859   2.9777  363  0.0031   0.0868  0.4245  ** 
clay      -0.0010  0.0029  -0.3530  363  0.7243  -0.0067  0.0046     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

