
Multivariate Meta-Analysis Model (k = 392; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-157.9959   315.9919   323.9919   339.8565   324.0958   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1095  0.3308    392     no    Obs.ID 
sigma^2.2  0.0256  0.1601     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 390) = 8739.0810, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 390) = 1.6265, p-val = 0.2029

Model Results:

          estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt     0.1201  0.0494  2.4334  390  0.0154   0.0231  0.2172  * 
duration    0.0064  0.0050  1.2753  390  0.2029  -0.0035  0.0163    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

