
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-159.1512   318.3025   326.3025   342.2079   326.4053   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1086  0.3296    396     no    Obs.ID 
sigma^2.2  0.0265  0.1628     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 394) = 9157.5879, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 394) = 0.0370, p-val = 0.8475

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt          0.1726  0.0508   3.3983  394  0.0007   0.0728  0.2725  *** 
species.added   -0.0052  0.0270  -0.1925  394  0.8475  -0.0582  0.0479      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

