
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-152.4386   304.8772   314.8772   334.7462   315.0322   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1037  0.3220    396     no    Obs.ID 
sigma^2.2  0.0299  0.1729     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 393) = 8838.7958, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 393) = 12.9280, p-val < .0001

Model Results:

                estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
depth.surface     0.1803  0.0373  4.8343  393  <.0001   0.1070  0.2537  *** 
depth.subsoil     0.0108  0.0468  0.2318  393  0.8168  -0.0811  0.1028      
depth.deepsoil    0.3095  0.0868  3.5645  393  0.0004   0.1388  0.4801  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

