
Multivariate Meta-Analysis Model (k = 290; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-148.1994   296.3988   304.3988   319.0507   304.5402   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1372  0.3704    290     no    Obs.ID 
sigma^2.2  0.0360  0.1896     31     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 288) = 7462.5374, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 288) = 1.4506, p-val = 0.2294

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.1313  0.0974  1.3482  288  0.1787  -0.0604  0.3230    
sand       0.0023  0.0019  1.2044  288  0.2294  -0.0015  0.0061    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

