
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-160.3647   320.7295   328.7295   345.2976   328.8164   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0934  0.3055    467     no    Obs.ID 
sigma^2.2  0.0335  0.1829     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 465) = 9920.8373, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 465) = 13.7173, p-val < .0001

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub​ 
FractionationMethod.Size       0.1711  0.0336  5.0922  465  <.0001   0.1051  0.2372 
FractionationMethod.Density    0.1305  0.1064  1.2265  465  0.2206  -0.0786  0.3397 
 
FractionationMethod.Size     *** 
FractionationMethod.Density 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

