
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-157.8760   315.7521   323.7521   339.6575   323.8549   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1080  0.3287    396     no    Obs.ID 
sigma^2.2  0.0265  0.1627     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 394) = 9193.9265, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 394) = 1.9069, p-val = 0.1681

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0110  0.1163  0.0945  394  0.9247  -0.2176  0.2395    
Temp       0.0095  0.0069  1.3809  394  0.1681  -0.0040  0.0231    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

