
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-156.6985   313.3970   325.3970   349.2245   325.6151   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1084  0.3292    396     no    Obs.ID 
sigma^2.2  0.0271  0.1645     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 392) = 9120.2721, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 392) = 6.9964, p-val < .0001

Model Results:

                        estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
Continent.Asia            0.0674  0.1131   0.5962  392  0.5514  -0.1549  0.2897      
Continent.Europe         -0.0178  0.1343  -0.1322  392  0.8949  -0.2818  0.2463      
Continent.NorthAmerica    0.0776  0.0714   1.0876  392  0.2774  -0.0627  0.2180      
Continent.SouthAmerica    0.2156  0.0419   5.1410  392  <.0001   0.1332  0.2981  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

