
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 29.2906  -58.5812  -52.5812  -40.5843  -52.5210   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0330  0.1817    404     no    Obs.ID 
sigma^2.2  0.0293  0.1710     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 403) = 5132.3523, p-val < .0001

Model Results:

                          estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
FractionationMethod.Size    0.1484  0.0292  5.0862  403  <.0001  0.0910  0.2057  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

