
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-161.4508   322.9016   334.9016   359.7279   335.0858   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0946  0.3075    467     no    Obs.ID 
sigma^2.2  0.0329  0.1813     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 463) = 9219.9388, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 463) = 6.2170, p-val < .0001

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub​ 
SoilCollectionSeason.winter    0.2264  0.0851  2.6615  463  0.0080   0.0592  0.3935 
SoilCollectionSeason.spring    0.1754  0.0459  3.8223  463  0.0002   0.0852  0.2656 
SoilCollectionSeason.summer    0.1323  0.0627  2.1112  463  0.0353   0.0092  0.2555 
SoilCollectionSeason.fall      0.0978  0.0603  1.6217  463  0.1055  -0.0207  0.2164 
 
SoilCollectionSeason.winter   ** 
SoilCollectionSeason.spring  *** 
SoilCollectionSeason.summer    * 
SoilCollectionSeason.fall 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

