
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 26.0987  -52.1974  -44.1974  -28.2116  -44.0966   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0328  0.1812    404     no    Obs.ID 
sigma^2.2  0.0372  0.1929     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 402) = 5630.4031, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 402) = 8.0738, p-val = 0.0004

Model Results:

                       estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
tillage.conventional     0.1488  0.0418  3.5579  402  0.0004  0.0666  0.2310  *** 
tillage.reducednotill    0.1158  0.0339  3.4195  402  0.0007  0.0492  0.1823  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

