
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-152.7095   305.4190   319.4190   347.2000   319.7115   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1094  0.3308    396     no    Obs.ID 
sigma^2.2  0.0166  0.1289     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 391) = 7673.8834, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 391) = 8.9470, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
soilorder.Alfisols       0.1138  0.0622  1.8293  391  0.0681  -0.0085  0.2361    . 
soilorder.Oxisols        0.2328  0.0823  2.8281  391  0.0049   0.0710  0.3946   ** 
soilorder.Mollisols      0.1304  0.0496  2.6256  391  0.0090   0.0327  0.2280   ** 
soilorder.Ultisols       0.2893  0.0745  3.8848  391  0.0001   0.1429  0.4357  *** 
soilorder.Inceptisols    0.3491  0.1034  3.3771  391  0.0008   0.1459  0.5524  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

