
Multivariate Meta-Analysis Model (k = 463; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-160.1579   320.3159   328.3159   344.8495   328.4036   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0940  0.3066    463     no    Obs.ID 
sigma^2.2  0.0326  0.1806     51     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 461) = 9703.0999, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 461) = 1.0209, p-val = 0.3128

Model Results:

          estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
intrcpt     0.1323  0.0485  2.7278  461  0.0066   0.0370  0.2276  ** 
duration    0.0052  0.0052  1.0104  461  0.3128  -0.0049  0.0154     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

