
Multivariate Meta-Analysis Model (k = 239; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
-18.7331   37.4663   45.4663   59.3385   45.6387   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0471  0.2171    239     no    Obs.ID 
sigma^2.2  0.0412  0.2029     28     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 237) = 3662.5319, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 237) = 1.1317, p-val = 0.2885

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.1207  0.0848  1.4231  237  0.1560  -0.0464  0.2878    
sand       0.0018  0.0017  1.0638  237  0.2885  -0.0015  0.0050    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

