
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 28.3435  -56.6871  -48.6871  -32.7013  -48.5863   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0330  0.1817    404     no    Obs.ID 
sigma^2.2  0.0312  0.1766     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 402) = 5493.1817, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 402) = 0.2664, p-val = 0.6061

Model Results:

               estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt          0.1269  0.0377  3.3692  402  0.0008   0.0528  0.2009  *** 
species.added    0.0084  0.0163  0.5161  402  0.6061  -0.0237  0.0405      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

