
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 36.9273  -73.8546  -59.8546  -31.9319  -59.5682   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0334  0.1826    404     no    Obs.ID 
sigma^2.2  0.0200  0.1413     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 399) = 3966.2051, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 399) = 10.0255, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
soilorder.Alfisols       0.0898  0.0521  1.7236  399  0.0855  -0.0126  0.1922    . 
soilorder.Oxisols        0.2662  0.0818  3.2529  399  0.0012   0.1053  0.4272   ** 
soilorder.Mollisols      0.1068  0.0387  2.7602  399  0.0060   0.0307  0.1828   ** 
soilorder.Ultisols       0.1087  0.0813  1.3358  399  0.1824  -0.0513  0.2686      
soilorder.Inceptisols    0.4151  0.0796  5.2127  399  <.0001   0.2585  0.5716  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

