
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-159.0332   318.0663   332.0663   359.8473   332.3588   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1101  0.3319    396     no    Obs.ID 
sigma^2.2  0.0245  0.1566     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 391) = 9025.4522, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 391) = 5.4106, p-val < .0001

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccadded.grass                  0.1550  0.0404  3.8405  391  0.0001   0.0757  0.2344  *** 
ccadded.legume                 0.1913  0.0467  4.0950  391  <.0001   0.0994  0.2831  *** 
ccadded.grasslegume            0.1520  0.0542  2.8044  391  0.0053   0.0454  0.2585   ** 
ccadded.brassica               0.0798  0.1310  0.6089  391  0.5430  -0.1778  0.3373      
ccadded.grasslegumebrassica    0.1599  0.1489  1.0735  391  0.2837  -0.1329  0.4526      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

