
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 32.2341  -64.4681  -52.4681  -28.5193  -52.2544   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0326  0.1806    404     no    Obs.ID 
sigma^2.2  0.0303  0.1740     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 400) = 4860.4931, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 400) = 7.6140, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
ccseason.winter       0.1089  0.0290  3.7518  400  0.0002  0.0518  0.1659  *** 
ccseason.spring       0.2863  0.0941  3.0413  400  0.0025  0.1012  0.4713   ** 
ccseason.summer       0.1697  0.0763  2.2246  400  0.0267  0.0197  0.3196    * 
ccseason.yearround    0.1396  0.0640  2.1810  400  0.0298  0.0138  0.2655    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

