
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-158.3690   316.7379   328.7379   353.5643   328.9221   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0932  0.3054    467     no    Obs.ID 
sigma^2.2  0.0327  0.1807     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 463) = 9268.5811, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 463) = 7.7398, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccseason.winter       0.1214  0.0335  3.6264  463  0.0003   0.0556  0.1872  *** 
ccseason.spring       0.2706  0.1069  2.5328  463  0.0116   0.0607  0.4806    * 
ccseason.summer       0.1391  0.0779  1.7858  463  0.0748  -0.0140  0.2921    . 
ccseason.yearround    0.2146  0.0776  2.7660  463  0.0059   0.0621  0.3671   ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

