
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 32.4087  -64.8175  -50.8175  -22.8948  -50.5311   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0331  0.1818    404     no    Obs.ID 
sigma^2.2  0.0281  0.1676     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 399) = 4745.9790, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 399) = 6.3657, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
maincrop.cereal          0.1130  0.0418  2.7011  399  0.0072   0.0308  0.1953   ** 
maincrop.legume          0.2531  0.0590  4.2939  399  <.0001   0.1372  0.3690  *** 
maincrop.cereallegume    0.0772  0.0462  1.6704  399  0.0956  -0.0137  0.1680    . 
maincrop.otherrowcrop    0.0895  0.1166  0.7679  399  0.4430  -0.1396  0.3186      
maincrop.perennial       0.2102  0.0940  2.2363  399  0.0259   0.0254  0.3949    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

