
Multivariate Meta-Analysis Model (k = 254; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
  6.1251  -12.2503   -4.2503    9.8675   -4.0883   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0381  0.1952    254     no    Obs.ID 
sigma^2.2  0.0428  0.2068     26     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 252) = 3931.8084, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 252) = 0.8882, p-val = 0.3469

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.4387  0.2658   1.6505  252  0.1001  -0.0848  0.9622    
ph        -0.0411  0.0436  -0.9425  252  0.3469  -0.1269  0.0448    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

