
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-156.5216   313.0432   325.0432   348.8707   325.2613   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1083  0.3291    396     no    Obs.ID 
sigma^2.2  0.0261  0.1616     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 392) = 8360.7220, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 392) = 7.2758, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
ccseason.winter       0.1126  0.0360  3.1308  392  0.0019   0.0419  0.1833  ** 
ccseason.spring       0.2646  0.1012  2.6155  392  0.0093   0.0657  0.4634  ** 
ccseason.summer       0.1500  0.0776  1.9325  392  0.0540  -0.0026  0.3027   . 
ccseason.yearround    0.1999  0.0806  2.4793  392  0.0136   0.0414  0.3584   * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

