
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 27.4343  -54.8686  -46.8686  -30.8828  -46.7679   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0324  0.1799    404     no    Obs.ID 
sigma^2.2  0.0369  0.1920     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 402) = 5403.5342, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 402) = 10.4391, p-val < .0001

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
depth.surface    0.0978  0.0255   3.8292  402  0.0001   0.0476  0.1480  *** 
depth.subsoil   -0.0159  0.0316  -0.5052  402  0.6137  -0.0780  0.0461      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

