
Multivariate Meta-Analysis Model (k = 284; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-147.7897   295.5795   303.5795   318.1471   303.7239   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1407  0.3750    284     no    Obs.ID 
sigma^2.2  0.0337  0.1835     31     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 282) = 7500.1054, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 282) = 0.0008, p-val = 0.9777

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.2399  0.0960  2.4998  282  0.0130   0.0510  0.4287  * 
clay       0.0001  0.0032  0.0280  282  0.9777  -0.0062  0.0064    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

