
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 29.1609  -58.3217  -46.3217  -22.3729  -46.1080   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0329  0.1814    404     no    Obs.ID 
sigma^2.2  0.0351  0.1873     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 400) = 5536.7466, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 400) = 5.0927, p-val = 0.0005

Model Results:

                        estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
Continent.Asia            0.0397  0.1144   0.3474  400  0.7285  -0.1851  0.2646      
Continent.Europe         -0.0146  0.1131  -0.1293  400  0.8972  -0.2370  0.2078      
Continent.NorthAmerica    0.0585  0.0520   1.1243  400  0.2615  -0.0438  0.1608      
Continent.SouthAmerica    0.1961  0.0450   4.3554  400  <.0001   0.1076  0.2846  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

