
Multivariate Meta-Analysis Model (k = 127; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
-21.3801   42.7601   50.7601   62.0734   51.0935   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0651  0.2551    127     no    Obs.ID 
sigma^2.2  0.0208  0.1441     17     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 125) = 2338.6028, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 125) = 17.1456, p-val < .0001

Model Results:

             estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt       -0.0251  0.0785  -0.3200  125  0.7495  -0.1804  0.1302      
ag.C.inputs    0.1190  0.0287   4.1407  125  <.0001   0.0621  0.1758  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

