
Multivariate Meta-Analysis Model (k = 570; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
-178.1233   356.2466   370.2466   400.6044   370.4477   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0909  0.3015    570     no    Obs.ID 
sigma^2.2  0.0234  0.1531     54     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 565) = 13184.0120, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 565) = 10.1344, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval   ci.lb   ci.ub 
soilorder.Alfisols       0.1336  0.0584  2.2853  565  0.0227  0.0188  0.2484    * 
soilorder.Oxisols        0.2010  0.0833  2.4137  565  0.0161  0.0374  0.3645    * 
soilorder.Mollisols      0.1135  0.0445  2.5525  565  0.0110  0.0262  0.2009    * 
soilorder.Ultisols       0.2337  0.0701  3.3356  565  0.0009  0.0961  0.3713  *** 
soilorder.Inceptisols    0.4451  0.0945  4.7109  565  <.0001  0.2595  0.6307  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

