
Multivariate Meta-Analysis Model (k = 570; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
-183.3011   366.6022   374.6022   391.9707   374.6732   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0904  0.3006    570     no    Obs.ID 
sigma^2.2  0.0298  0.1727     54     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 568) = 12734.5112, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 568) = 3.6574, p-val = 0.0563

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub 
intrcpt    0.0009  0.0902  0.0097  568  0.9923  -0.1762  0.1780    
Temp       0.0109  0.0057  1.9124  568  0.0563  -0.0003  0.0221  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

