
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-158.9908   317.9815   325.9815   341.8870   326.0844   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1085  0.3294    396     no    Obs.ID 
sigma^2.2  0.0267  0.1633     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 394) = 9166.1990, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 394) = 12.9400, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ResponseCalc.Direct      0.1678  0.0333  5.0413  394  <.0001   0.1024  0.2332  *** 
ResponseCalc.Indirect    0.1390  0.0758  1.8333  394  0.0675  -0.0101  0.2880    . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

