
Multivariate Meta-Analysis Model (k = 156; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
  4.4963   -8.9925   -0.9925   11.1553   -0.7241   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0385  0.1962    156     no    Obs.ID 
sigma^2.2  0.0225  0.1501     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 154) = 2146.4841, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 154) = 15.2434, p-val = 0.0001

Model Results:

             estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt        0.0371  0.0587  0.6323  154  0.5281  -0.0789  0.1531      
ag.C.inputs    0.0934  0.0239  3.9043  154  0.0001   0.0461  0.1406  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

