
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-157.1055   314.2110   328.2110   357.1600   328.4577   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0934  0.3057    467     no    Obs.ID 
sigma^2.2  0.0310  0.1761     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 462) = 9506.2195, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 462) = 6.8120, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
maincrop.cereal          0.1767  0.0460  3.8395  462  0.0001   0.0863  0.2672  *** 
maincrop.legume          0.2607  0.0700  3.7248  462  0.0002   0.1232  0.3982  *** 
maincrop.cereallegume    0.0801  0.0562  1.4249  462  0.1549  -0.0304  0.1905      
maincrop.otherrowcrop    0.0903  0.1489  0.6066  462  0.5444  -0.2023  0.3828      
maincrop.perennial       0.2240  0.1102  2.0323  462  0.0427   0.0074  0.4405    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

