
Multivariate Meta-Analysis Model (k = 222; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-114.3624   228.7247   236.7247   250.2992   236.9108   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1454  0.3813    222     no    Obs.ID 
sigma^2.2  0.0355  0.1883     18     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 220) = 6524.9999, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 220) = 0.0053, p-val = 0.9418

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.1442  0.1167   1.2353  220  0.2180  -0.0859  0.3743    
toc       -0.0059  0.0802  -0.0731  220  0.9418  -0.1639  0.1522    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

