
Multivariate Meta-Analysis Model (k = 371; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
-176.6442   353.2883   361.2883   376.9315   361.3982   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1279  0.3577    371     no    Obs.ID 
sigma^2.2  0.0363  0.1905     32     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 369) = 9086.3482, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 369) = 2.0681, p-val = 0.1513

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub 
intrcpt    0.1087  0.0878  1.2373  369  0.2168  -0.0640  0.2814    
sand       0.0025  0.0017  1.4381  369  0.1513  -0.0009  0.0059    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

