
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-152.6319   305.2639   319.2639   348.2128   319.5106   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0940  0.3067    467     no    Obs.ID 
sigma^2.2  0.0207  0.1440     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 462) = 8534.8841, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 462) = 10.5680, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
soilorder.Alfisols       0.1163  0.0632  1.8412  462  0.0662  -0.0078  0.2405    . 
soilorder.Oxisols        0.2335  0.0848  2.7530  462  0.0061   0.0668  0.4002   ** 
soilorder.Mollisols      0.1216  0.0448  2.7138  462  0.0069   0.0336  0.2097   ** 
soilorder.Ultisols       0.2259  0.0697  3.2429  462  0.0013   0.0890  0.3628   ** 
soilorder.Inceptisols    0.4472  0.0913  4.8979  462  <.0001   0.2678  0.6267  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

