
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-157.5722   315.1443   323.1443   339.0497   323.2471   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1081  0.3288    396     no    Obs.ID 
sigma^2.2  0.0255  0.1598     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 394) = 9179.7687, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 394) = 2.3844, p-val = 0.1234

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0188  0.1000  0.1876  394  0.8513  -0.1778  0.2153    
Prec       0.0001  0.0001  1.5442  394  0.1234  -0.0000  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

