
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-155.8515   311.7030   325.7030   353.4840   325.9954   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1085  0.3293    396     no    Obs.ID 
sigma^2.2  0.0258  0.1606     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 391) = 8614.5347, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 391) = 6.0897, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
maincrop.cereal          0.1526  0.0490  3.1130  391  0.0020   0.0562  0.2489   ** 
maincrop.legume          0.2595  0.0678  3.8281  391  0.0002   0.1262  0.3928  *** 
maincrop.cereallegume    0.0818  0.0676  1.2103  391  0.2269  -0.0511  0.2147      
maincrop.otherrowcrop    0.0877  0.1481  0.5920  391  0.5542  -0.2035  0.3788      
maincrop.perennial       0.2297  0.1065  2.1560  391  0.0317   0.0202  0.4391    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

