
Multivariate Meta-Analysis Model (k = 570; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
-185.8576   371.7151   379.7151   397.0836   379.7862   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0906  0.3010    570     no    Obs.ID 
sigma^2.2  0.0336  0.1834     54     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 568) = 14536.3812, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 568) = 14.0060, p-val < .0001

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub 
FractionationMethod.Size       0.1657  0.0322  5.1405  568  <.0001   0.1024  0.2290  *** 
FractionationMethod.Density    0.1303  0.1034  1.2600  568  0.2082  -0.0728  0.3333      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

