
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-159.1653   318.3305   326.3305   342.8987   326.4175   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0932  0.3052    467     no    Obs.ID 
sigma^2.2  0.0313  0.1770     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 465) = 10051.0222, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 465) = 2.5446, p-val = 0.1114

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0254  0.0939  0.2708  465  0.7867  -0.1592  0.2100    
Prec       0.0001  0.0001  1.5952  465  0.1114  -0.0000  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

