
Multivariate Meta-Analysis Model (k = 280; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-144.3559   288.7117   296.7117   311.2222   296.8583   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1414  0.3760    280     no    Obs.ID 
sigma^2.2  0.0264  0.1626     30     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 278) = 7092.8260, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 278) = 0.6083, p-val = 0.4361

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.1521  0.0908  1.6762  278  0.0948  -0.0265  0.3308  . 
sand       0.0014  0.0018  0.7799  278  0.4361  -0.0021  0.0050    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

