
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-163.2716   326.5432   334.5432   351.1113   334.6301   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0935  0.3057    467     no    Obs.ID 
sigma^2.2  0.0379  0.1946     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 465) = 10284.4633, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 465) = 10.5114, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
tillage.conventional     0.1655  0.0471  3.5141  465  0.0005  0.0729  0.2580  *** 
tillage.reducednotill    0.1510  0.0366  4.1239  465  <.0001  0.0790  0.2229  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

