
Multivariate Meta-Analysis Model (k = 281; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-132.0445   264.0889   272.0889   286.6138   272.2349   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1260  0.3549    281     no    Obs.ID 
sigma^2.2  0.0392  0.1981     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 279) = 7379.5486, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 279) = 0.9312, p-val = 0.3354

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.4651  0.2784   1.6706  279  0.0959  -0.0829  1.0132  . 
ph        -0.0442  0.0458  -0.9650  279  0.3354  -0.1344  0.0460    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

