
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 257.6627  -515.3254  -509.3254  -497.4735  -509.2623   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0821    385     no    Obs.ID 
sigma^2.2  0.0073  0.0857     48     no  StudyNum 

Test for Heterogeneity:
Q(df = 384) = 1657.6155, p-val < .0001

Model Results:

estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
  0.0585  0.0142  4.1088  384  <.0001  0.0305  0.0865  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

