
Multivariate Meta-Analysis Model (k = 182; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 132.6795  -265.3590  -257.3590  -244.5871  -257.1304   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0055  0.0741    182     no    Obs.ID 
sigma^2.2  0.0020  0.0448     20     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 180) = 444.7492, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 180) = 18.8291, p-val < .0001

Model Results:

             estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt       -0.0051  0.0218  -0.2365  180  0.8133  -0.0481  0.0378      
ag.C.inputs    0.0465  0.0107   4.3392  180  <.0001   0.0253  0.0676  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

