
Multivariate Meta-Analysis Model (k = 197; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 133.9444  -267.8888  -259.8888  -246.7968  -259.6783   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0056  0.0746    197     no    Obs.ID 
sigma^2.2  0.0090  0.0946     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 195) = 960.7540, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 195) = 0.3050, p-val = 0.5814

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0491  0.0379  1.2976  195  0.1960  -0.0255  0.1238    
sand       0.0004  0.0008  0.5522  195  0.5814  -0.0011  0.0019    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

