
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 260.5284  -521.0569  -507.0569  -479.4757  -506.7558   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0820    385     no    Obs.ID 
sigma^2.2  0.0063  0.0796     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 380) = 1582.6569, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 380) = 5.7689, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
maincrop.cereal          0.0547  0.0210  2.6057  380  0.0095   0.0134  0.0959   ** 
maincrop.legume          0.1099  0.0288  3.8222  380  0.0002   0.0534  0.1665  *** 
maincrop.cereallegume    0.0065  0.0237  0.2758  380  0.7829  -0.0400  0.0531      
maincrop.otherrowcrop    0.1217  0.0628  1.9399  380  0.0531  -0.0017  0.2451    . 
maincrop.perennial       0.0910  0.0451  2.0153  380  0.0446   0.0022  0.1797    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

