
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 254.3705  -508.7411  -500.7411  -485.4019  -500.6224   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0050  0.0706    344     no    Obs.ID 
sigma^2.2  0.0048  0.0690     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 342) = 1264.7441, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 342) = 6.0597, p-val = 0.0143

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt   -0.0275  0.0373  -0.7389  342  0.4605  -0.1009  0.0458    
Temp       0.0060  0.0024   2.4617  342  0.0143   0.0012  0.0107  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

