
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 258.9404  -517.8808  -509.8808  -494.0887  -509.7750   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0820    385     no    Obs.ID 
sigma^2.2  0.0069  0.0832     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 383) = 1625.4433, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 383) = 3.3748, p-val = 0.0670

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt   -0.0166  0.0432  -0.3835  383  0.7016  -0.1015  0.0684    
Temp       0.0051  0.0027   1.8371  383  0.0670  -0.0004  0.0105  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

