
Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 235.6126  -471.2252  -463.2252  -447.6256  -463.1140   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0072  0.0848    367     no    Obs.ID 
sigma^2.2  0.0089  0.0943     46     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 365) = 1749.1420, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 365) = 5.1770, p-val = 0.0061

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
tillage.conventional     0.0426  0.0229  1.8600  365  0.0637  -0.0024  0.0876   . 
tillage.reducednotill    0.0564  0.0183  3.0876  365  0.0022   0.0205  0.0923  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

