
Multivariate Meta-Analysis Model (k = 363; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 235.3174  -470.6349  -462.6349  -447.0794  -462.5225   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0072  0.0848    363     no    Obs.ID 
sigma^2.2  0.0081  0.0898     45     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 361) = 1594.5538, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 361) = 0.3087, p-val = 0.5788

Model Results:

          estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt     0.0508  0.0219  2.3221  361  0.0208   0.0078  0.0938  * 
duration    0.0011  0.0020  0.5556  361  0.5788  -0.0028  0.0051    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

