
Multivariate Meta-Analysis Model (k = 228; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 134.2666  -268.5332  -260.5332  -246.8511  -260.3522   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0083  0.0914    228     no    Obs.ID 
sigma^2.2  0.0123  0.1109     28     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 226) = 1301.4887, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 226) = 0.4956, p-val = 0.4822

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0410  0.0436  0.9399  226  0.3483  -0.0450  0.1270    
sand       0.0006  0.0009  0.7040  226  0.4822  -0.0011  0.0023    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

