
Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 237.9981  -475.9963  -465.9963  -446.5105  -465.8287   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0072  0.0848    367     no    Obs.ID 
sigma^2.2  0.0078  0.0886     46     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 364) = 1738.7793, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 364) = 5.6503, p-val = 0.0009

Model Results:

                        estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
Continent.Europe         -0.0223  0.0526  -0.4246  364  0.6714  -0.1257  0.0811      
Continent.NorthAmerica    0.0315  0.0284   1.1081  364  0.2686  -0.0244  0.0874      
Continent.SouthAmerica    0.0800  0.0203   3.9424  364  <.0001   0.0401  0.1200  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

