
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 257.6339  -515.2677  -507.2677  -491.4756  -507.1619   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0068  0.0823    385     no    Obs.ID 
sigma^2.2  0.0072  0.0848     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 383) = 1652.4214, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 383) = 0.5877, p-val = 0.4438

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0281  0.0421  0.6684  383  0.5043  -0.0546  0.1109    
Prec       0.0000  0.0000  0.7666  383  0.4438  -0.0000  0.0001    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

