
Multivariate Meta-Analysis Model (k = 340; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 248.3645  -496.7291  -488.7291  -473.4369  -488.6090   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0050  0.0710    340     no    Obs.ID 
sigma^2.2  0.0057  0.0754     43     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 338) = 1293.3581, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 338) = 0.2509, p-val = 0.6168

Model Results:

          estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
intrcpt     0.0510  0.0197  2.5908  338  0.0100   0.0123  0.0898  ** 
duration    0.0012  0.0023  0.5009  338  0.6168  -0.0034  0.0057     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

