
Multivariate Meta-Analysis Model (k = 254; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 231.8085  -463.6170  -455.6170  -441.4993  -455.4551   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0029  0.0541    254     no    Obs.ID 
sigma^2.2  0.0057  0.0755     32     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 252) = 942.7479, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 252) = 1.8293, p-val = 0.1774

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.1028  0.0172   5.9660  252  <.0001   0.0689  0.1368  *** 
nfert     -0.0002  0.0002  -1.3525  252  0.1774  -0.0006  0.0001      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

