
Multivariate Meta-Analysis Model (k = 518; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 369.3087  -738.6174  -728.6174  -707.3966  -728.4995   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0059  0.0768    518     no    Obs.ID 
sigma^2.2  0.0076  0.0870     50     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 515) = 1930.2149, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 515) = 3.0257, p-val = 0.0292

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub 
SoilCollectionSeason.spring    0.0378  0.0188  2.0072  515  0.0452   0.0008  0.0747  * 
SoilCollectionSeason.summer    0.0250  0.0269  0.9298  515  0.3529  -0.0278  0.0777    
SoilCollectionSeason.fall      0.0513  0.0248  2.0683  515  0.0391   0.0026  0.1000  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

