
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 251.8119  -503.6239  -495.6239  -480.2846  -495.5052   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0051  0.0713    344     no    Obs.ID 
sigma^2.2  0.0050  0.0711     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 342) = 1252.7317, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 342) = 1.8108, p-val = 0.1793

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt          0.0760  0.0179   4.2438  342  <.0001   0.0408  0.1112  *** 
species.added   -0.0120  0.0089  -1.3457  342  0.1793  -0.0295  0.0055      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

