
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 254.7830  -509.5660  -501.5660  -485.7739  -501.4602   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0820    385     no    Obs.ID 
sigma^2.2  0.0086  0.0925     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 383) = 1761.6108, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 383) = 5.3518, p-val = 0.0051

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
tillage.conventional     0.0418  0.0224  1.8677  383  0.0626  -0.0022  0.0858   . 
tillage.reducednotill    0.0545  0.0174  3.1366  383  0.0018   0.0203  0.0886  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

