
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 254.9364  -509.8728  -499.8728  -480.1457  -499.7133   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0066  0.0813    385     no    Obs.ID 
sigma^2.2  0.0085  0.0923     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 382) = 1645.2991, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 382) = 5.0159, p-val = 0.0020

Model Results:

                estimate      se     tval   df    pval    ci.lb   ci.ub    ​ 
depth.surface     0.0451  0.0141   3.1898  382  0.0015   0.0173  0.0729  ** 
depth.subsoil    -0.0025  0.0179  -0.1408  382  0.8881  -0.0377  0.0327     
depth.deepsoil    0.0722  0.0464   1.5583  382  0.1200  -0.0189  0.1634     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

