
Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 242.8282  -485.6565  -473.6565  -450.2900  -473.4205   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0070  0.0838    367     no    Obs.ID 
sigma^2.2  0.0073  0.0856     46     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 363) = 1483.9382, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 363) = 7.1093, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccseason.winter       0.0304  0.0155  1.9662  363  0.0500  -0.0000  0.0608    . 
ccseason.spring       0.1117  0.0465  2.4053  363  0.0167   0.0204  0.2031    * 
ccseason.summer       0.1457  0.0367  3.9650  363  <.0001   0.0734  0.2179  *** 
ccseason.yearround    0.0555  0.0376  1.4740  363  0.1413  -0.0185  0.1295      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

