
Multivariate Meta-Analysis Model (k = 518; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 379.8670  -759.7341  -747.7341  -722.2808  -747.5684   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0057  0.0757    518     no    Obs.ID 
sigma^2.2  0.0060  0.0772     50     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 514) = 1744.2880, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 514) = 8.4417, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub 
ccseason.winter       0.0374  0.0129  2.8947  514  0.0040   0.0120  0.0627   ** 
ccseason.spring       0.0831  0.0409  2.0311  514  0.0428   0.0027  0.1635    * 
ccseason.summer       0.1381  0.0336  4.1038  514  <.0001   0.0720  0.2042  *** 
ccseason.yearround    0.0583  0.0340  1.7132  514  0.0873  -0.0086  0.1251    . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

