
Multivariate Meta-Analysis Model (k = 248; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 224.1801  -448.3602  -440.3602  -426.3388  -440.1942   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0030  0.0546    248     no    Obs.ID 
sigma^2.2  0.0059  0.0769     31     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 246) = 935.5469, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 246) = 1.6426, p-val = 0.2012

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.1034  0.0176   5.8840  246  <.0001   0.0688  0.1380  *** 
nfert     -0.0002  0.0002  -1.2816  246  0.2012  -0.0006  0.0001      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

