
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 251.7646  -503.5292  -493.5292  -474.3698  -493.3501   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0050  0.0710    344     no    Obs.ID 
sigma^2.2  0.0054  0.0735     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 341) = 1395.4146, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 341) = 7.5178, p-val < .0001

Model Results:

                        estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
Continent.Europe         -0.0224  0.0444  -0.5049  341  0.6139  -0.1098  0.0649      
Continent.NorthAmerica    0.0307  0.0223   1.3740  341  0.1703  -0.0132  0.0745      
Continent.SouthAmerica    0.0849  0.0188   4.5178  341  <.0001   0.0479  0.1218  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

