
Multivariate Meta-Analysis Model (k = 212; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 139.0486  -278.0972  -270.0972  -256.7088  -269.9021   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0073  0.0853    212     no    Obs.ID 
sigma^2.2  0.0106  0.1031     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 210) = 1030.7922, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 210) = 1.2891, p-val = 0.2575

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt   -0.0721  0.1291  -0.5582  210  0.5773  -0.3267  0.1825    
ph         0.0245  0.0216   1.1354  210  0.2575  -0.0181  0.0671    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

