
Multivariate Meta-Analysis Model (k = 371; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 338.9249  -677.8498  -669.8498  -654.2066  -669.7399   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0028  0.0525    371     no    Obs.ID 
sigma^2.2  0.0051  0.0718     34     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 369) = 1102.6797, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 369) = 2.1002, p-val = 0.1481

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt    0.0973  0.0158   6.1480  369  <.0001   0.0662  0.1284  *** 
nfert     -0.0003  0.0002  -1.4492  369  0.1481  -0.0006  0.0001      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

