
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 253.6137  -507.2273  -495.2273  -472.2536  -494.9751   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0049  0.0700    344     no    Obs.ID 
sigma^2.2  0.0061  0.0779     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 340) = 1202.4606, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 340) = 6.4808, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccseason.winter       0.0375  0.0146  2.5610  340  0.0109   0.0087  0.0662    * 
ccseason.spring       0.1109  0.0422  2.6269  340  0.0090   0.0279  0.1940   ** 
ccseason.summer       0.1468  0.0435  3.3700  340  0.0008   0.0611  0.2324  *** 
ccseason.yearround    0.0561  0.0342  1.6408  340  0.1018  -0.0111  0.1233      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

