
Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 239.4643  -478.9287  -470.9287  -455.3291  -470.8176   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0072  0.0847    367     no    Obs.ID 
sigma^2.2  0.0073  0.0853     46     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 365) = 1615.2870, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 365) = 2.8960, p-val = 0.0896

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt   -0.0171  0.0477  -0.3581  365  0.7205  -0.1109  0.0767    
Temp       0.0051  0.0030   1.7018  365  0.0896  -0.0008  0.0109  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

