
Multivariate Meta-Analysis Model (k = 185; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 126.5964  -253.1927  -245.1927  -232.3548  -244.9680   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0055  0.0740    185     no    Obs.ID 
sigma^2.2  0.0088  0.0940     24     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 183) = 873.7469, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 183) = 0.8409, p-val = 0.3604

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub    ​ 
intrcpt    0.0932  0.0339   2.7468  183  0.0066   0.0262  0.1601  ** 
silt      -0.0008  0.0008  -0.9170  183  0.3604  -0.0025  0.0009     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

