
Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 235.7459  -471.4918  -461.4918  -442.0060  -461.3242   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0071  0.0840    367     no    Obs.ID 
sigma^2.2  0.0089  0.0942     46     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 364) = 1629.6010, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 364) = 4.8698, p-val = 0.0025

Model Results:

                estimate      se     tval   df    pval    ci.lb   ci.ub    ​ 
depth.surface     0.0468  0.0149   3.1399  364  0.0018   0.0175  0.0761  ** 
depth.subsoil    -0.0018  0.0184  -0.0958  364  0.9238  -0.0379  0.0344     
depth.deepsoil    0.0732  0.0473   1.5483  364  0.1224  -0.0198  0.1663     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

