
Multivariate Meta-Analysis Model (k = 214; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 189.9391  -379.8782  -371.8782  -358.4518  -371.6849   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0033  0.0576    214     no    Obs.ID 
sigma^2.2  0.0058  0.0761     28     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 212) = 880.6759, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 212) = 0.9055, p-val = 0.3424

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.0988  0.0203   4.8708  212  <.0001   0.0588  0.1388  *** 
nfert     -0.0002  0.0003  -0.9516  212  0.3424  -0.0008  0.0003      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

