
Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 233.8702  -467.7405  -457.7405  -438.2547  -457.5729   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0072  0.0848    367     no    Obs.ID 
sigma^2.2  0.0097  0.0985     46     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 364) = 1722.1125, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 364) = 2.1974, p-val = 0.0880

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
SoilCollectionSeason.spring    0.0425  0.0223  1.9001  364  0.0582  -0.0015  0.0864  . 
SoilCollectionSeason.summer    0.0256  0.0366  0.6989  364  0.4851  -0.0464  0.0975    
SoilCollectionSeason.fall      0.0453  0.0295  1.5380  364  0.1249  -0.0126  0.1032    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

