
Multivariate Meta-Analysis Model (k = 294; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 194.1720  -388.3441  -380.3441  -365.6371  -380.2047   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0071  0.0845    294     no    Obs.ID 
sigma^2.2  0.0097  0.0986     29     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 292) = 1445.6577, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 292) = 0.2057, p-val = 0.6505

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub 
intrcpt    0.0860  0.0421   2.0421  292  0.0420   0.0031  0.1689  * 
clay      -0.0006  0.0014  -0.4535  292  0.6505  -0.0033  0.0021    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

