
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 257.6771  -515.3542  -507.3542  -491.5621  -507.2484   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0821    385     no    Obs.ID 
sigma^2.2  0.0075  0.0867     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 383) = 1739.2335, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 383) = 8.4572, p-val = 0.0003

Model Results:

                             estimate      se    tval   df    pval   ci.lb   ci.ub​ 
FractionationMethod.Size       0.0524  0.0153  3.4287  383  0.0007  0.0224  0.0825 
FractionationMethod.Density    0.1063  0.0468  2.2712  383  0.0237  0.0143  0.1982 
 
FractionationMethod.Size     *** 
FractionationMethod.Density    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

