
Multivariate Meta-Analysis Model (k = 518; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 373.7903  -747.5806  -737.5806  -716.3597  -737.4627   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0059  0.0766    518     no    Obs.ID 
sigma^2.2  0.0064  0.0799     50     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 515) = 1982.3952, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 515) = 6.6723, p-val = 0.0002

Model Results:

                        estimate      se     tval   df    pval    ci.lb   ci.ub 
Continent.Europe         -0.0175  0.0467  -0.3752  515  0.7077  -0.1093  0.0743      
Continent.NorthAmerica    0.0260  0.0224   1.1591  515  0.2469  -0.0181  0.0700      
Continent.SouthAmerica    0.0783  0.0182   4.3049  515  <.0001   0.0426  0.1141  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

