
Multivariate Meta-Analysis Model (k = 159; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 151.0168  -302.0337  -294.0337  -281.8087  -293.7705   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0010  0.0318    159     no    Obs.ID 
sigma^2.2  0.0095  0.0976     18     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 157) = 431.8703, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 157) = 0.1250, p-val = 0.7241

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0863  0.0485   1.7796  157  0.0771  -0.0095  0.1822  . 
toc       -0.0112  0.0316  -0.3536  157  0.7241  -0.0735  0.0512    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

