
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 254.4436  -508.8872  -494.8872  -468.1052  -494.5489   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0050  0.0708    344     no    Obs.ID 
sigma^2.2  0.0046  0.0676     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 339) = 1245.5187, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 339) = 6.7172, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
maincrop.cereal          0.0368  0.0199  1.8554  339  0.0644  -0.0022  0.0759    . 
maincrop.legume          0.1099  0.0249  4.4145  339  <.0001   0.0609  0.1589  *** 
maincrop.cereallegume    0.0225  0.0218  1.0322  339  0.3027  -0.0204  0.0653      
maincrop.otherrowcrop    0.1224  0.0556  2.2035  339  0.0282   0.0131  0.2317    * 
maincrop.perennial       0.0911  0.0389  2.3429  339  0.0197   0.0146  0.1677    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

