
Multivariate Meta-Analysis Model (k = 216; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 126.5763  -253.1526  -245.1526  -231.6887  -244.9612   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0084  0.0914    216     no    Obs.ID 
sigma^2.2  0.0127  0.1126     27     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 214) = 1233.7150, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 214) = 0.3907, p-val = 0.5326

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0878  0.0381   2.3021  214  0.0223   0.0126  0.1629  * 
silt      -0.0006  0.0010  -0.6251  214  0.5326  -0.0026  0.0013    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

