
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 258.1324  -516.2649  -502.2649  -474.6837  -501.9638   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0821    385     no    Obs.ID 
sigma^2.2  0.0072  0.0851     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 380) = 1590.6328, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 380) = 4.1841, p-val = 0.0010

Model Results:

                       estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
soilorder.Alfisols      -0.0100  0.0324  -0.3079  380  0.7583  -0.0736  0.0537    
soilorder.Oxisols        0.0816  0.0422   1.9349  380  0.0537  -0.0013  0.1644  . 
soilorder.Mollisols      0.0572  0.0229   2.4995  380  0.0129   0.0122  0.1021  * 
soilorder.Ultisols       0.0861  0.0404   2.1325  380  0.0336   0.0067  0.1655  * 
soilorder.Inceptisols    0.1248  0.0498   2.5074  380  0.0126   0.0269  0.2226  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

