
Multivariate Meta-Analysis Model (k = 518; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 371.3926  -742.7852  -734.7852  -717.8008  -734.7069   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0059  0.0765    518     no    Obs.ID 
sigma^2.2  0.0072  0.0847     50     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 516) = 1985.5436, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 516) = 6.7173, p-val = 0.0013

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub 
tillage.conventional     0.0349  0.0201  1.7358  516  0.0832  -0.0046  0.0743    . 
tillage.reducednotill    0.0553  0.0153  3.6153  516  0.0003   0.0252  0.0853  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

