
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 257.3478  -514.6957  -504.6957  -484.9686  -504.5361   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0821    385     no    Obs.ID 
sigma^2.2  0.0075  0.0865     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 382) = 1749.8412, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 382) = 5.9505, p-val = 0.0006

Model Results:

                        estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
Continent.Europe         -0.0224  0.0514  -0.4352  382  0.6636  -0.1233  0.0786      
Continent.NorthAmerica    0.0306  0.0257   1.1940  382  0.2332  -0.0198  0.0811      
Continent.SouthAmerica    0.0800  0.0199   4.0294  382  <.0001   0.0410  0.1190  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

