
Multivariate Meta-Analysis Model (k = 222; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 133.7837  -267.5673  -259.5673  -245.9928  -259.3813   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0078  0.0886    222     no    Obs.ID 
sigma^2.2  0.0127  0.1128     28     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 220) = 1304.9205, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 220) = 0.1527, p-val = 0.6963

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0868  0.0491   1.7693  220  0.0782  -0.0099  0.1836  . 
clay      -0.0006  0.0016  -0.3908  220  0.6963  -0.0038  0.0025    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

