
Multivariate Meta-Analysis Model (k = 191; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 134.5380  -269.0760  -261.0760  -248.1090  -260.8586   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0050  0.0706    191     no    Obs.ID 
sigma^2.2  0.0090  0.0946     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 189) = 934.8639, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 189) = 0.1019, p-val = 0.7499

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0579  0.0432  1.3412  189  0.1815  -0.0273  0.1430    
clay       0.0004  0.0014  0.3193  189  0.7499  -0.0023  0.0031    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

