
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 249.4236  -498.8473  -490.8473  -475.5081  -490.7286   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0049  0.0698    344     no    Obs.ID 
sigma^2.2  0.0062  0.0787     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 342) = 1281.2791, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 342) = 8.3886, p-val = 0.0003

Model Results:

               estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
depth.surface    0.0508  0.0134  3.7957  342  0.0002   0.0245  0.0772  *** 
depth.subsoil    0.0025  0.0172  0.1469  342  0.8833  -0.0314  0.0364      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

