
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 251.3314  -502.6627  -496.6627  -485.1495  -496.5919   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0050  0.0710    344     no    Obs.ID 
sigma^2.2  0.0056  0.0749     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 343) = 1393.3399, p-val < .0001

Model Results:

                          estimate      se    tval   df    pval   ci.lb   ci.ub     ​ 
FractionationMethod.Size    0.0594  0.0137  4.3231  343  <.0001  0.0324  0.0864  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

