
Multivariate Meta-Analysis Model (k = 344; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 248.3958  -496.7915  -488.7915  -473.4523  -488.6728   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0051  0.0711    344     no    Obs.ID 
sigma^2.2  0.0066  0.0813     44     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 342) = 1404.5370, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 342) = 6.0151, p-val = 0.0027

Model Results:

                       estimate      se    tval   df    pval    ci.lb   ci.ub    ​ 
tillage.conventional     0.0409  0.0234  1.7461  342  0.0817  -0.0052  0.0871   . 
tillage.reducednotill    0.0541  0.0168  3.2175  342  0.0014   0.0210  0.0872  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

