
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 258.0708  -516.1417  -508.1417  -492.3495  -508.0359   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0068  0.0824    385     no    Obs.ID 
sigma^2.2  0.0067  0.0817     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 383) = 1575.5542, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 383) = 2.8275, p-val = 0.0935

Model Results:

               estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt          0.0819  0.0195   4.2045  383  <.0001   0.0436  0.1202  *** 
species.added   -0.0161  0.0096  -1.6815  383  0.0935  -0.0349  0.0027    . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

