
Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 238.3172  -476.6344  -468.6344  -453.0348  -468.5233   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0072  0.0850    367     no    Obs.ID 
sigma^2.2  0.0075  0.0868     46     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 365) = 1639.6154, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 365) = 0.4092, p-val = 0.5228

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt    0.0333  0.0445  0.7485  365  0.4546  -0.0542  0.1208    
Prec       0.0000  0.0000  0.6397  365  0.5228  -0.0001  0.0001    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

