
Multivariate Meta-Analysis Model (k = 518; method: REML)

   logLik   Deviance        AIC        BIC       AICc 
 375.1207  -750.2414  -738.2414  -712.7880  -738.0757   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0058  0.0762    518     no    Obs.ID 
sigma^2.2  0.0059  0.0771     50     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 514) = 1809.9075, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 514) = 7.1955, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub 
depth.surface         0.0617  0.0136  4.5464  514  <.0001   0.0350  0.0883  *** 
depth.subsoil         0.0087  0.0167  0.5217  514  0.6021  -0.0241  0.0416      
depth.upperprofile    0.0434  0.0159  2.7381  514  0.0064   0.0123  0.0746   ** 
depth.lowerprofile    0.0694  0.0316  2.1931  514  0.0287   0.0072  0.1315    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

