
Multivariate Meta-Analysis Model (k = 381; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 254.5333  -509.0666  -501.0666  -485.3165  -500.9597   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0820    381     no    Obs.ID 
sigma^2.2  0.0078  0.0881     47     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 379) = 1609.5267, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 379) = 0.3216, p-val = 0.5710

Model Results:

          estimate      se    tval   df    pval    ci.lb   ci.ub   ​ 
intrcpt     0.0491  0.0212  2.3144  379  0.0212   0.0074  0.0909  * 
duration    0.0011  0.0020  0.5671  379  0.5710  -0.0027  0.0050    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

