
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 253.0938  -506.1877  -496.1877  -476.4606  -496.0281   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0067  0.0821    385     no    Obs.ID 
sigma^2.2  0.0093  0.0962     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 382) = 1733.7515, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 382) = 2.3468, p-val = 0.0724

Model Results:

                             estimate      se    tval   df    pval    ci.lb   ci.ub​ 
SoilCollectionSeason.spring    0.0426  0.0218  1.9543  382  0.0514  -0.0003  0.0855 
SoilCollectionSeason.summer    0.0253  0.0322  0.7862  382  0.4323  -0.0379  0.0885 
SoilCollectionSeason.fall      0.0454  0.0288  1.5768  382  0.1157  -0.0112  0.1019 
 
SoilCollectionSeason.spring  . 
SoilCollectionSeason.summer 
SoilCollectionSeason.fall 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

