
Multivariate Meta-Analysis Model (k = 385; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 262.3216  -524.6433  -512.6433  -488.9865  -512.4187   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0066  0.0812    385     no    Obs.ID 
sigma^2.2  0.0070  0.0835     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 381) = 1495.0924, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 381) = 7.4374, p-val < .0001

Model Results:

                    estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
ccseason.winter       0.0302  0.0147  2.0487  381  0.0412   0.0012  0.0592    * 
ccseason.spring       0.1118  0.0454  2.4662  381  0.0141   0.0227  0.2010    * 
ccseason.summer       0.1450  0.0360  4.0244  381  <.0001   0.0742  0.2158  *** 
ccseason.yearround    0.0557  0.0368  1.5134  381  0.1310  -0.0167  0.1281      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

