
Multivariate Meta-Analysis Model (k = 178; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
 127.7727  -255.5454  -247.5454  -234.8635  -247.3115   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0045  0.0674    178     no    Obs.ID 
sigma^2.2  0.0057  0.0754     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 176) = 1002.1965, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 176) = 0.5752, p-val = 0.4492

Model Results:

         estimate      se    tval   df    pval    ci.lb    ci.ub   ​ 
intrcpt    0.0327  0.0337  0.9728  176  0.3320  -0.0337   0.0992    
var        3.6083  4.7578  0.7584  176  0.4492  -5.7813  12.9979    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

