
Multivariate Meta-Analysis Model (k = 404; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
 29.1480  -58.2959  -50.2959  -34.3101  -50.1951   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0330  0.1816    404     no    Obs.ID 
sigma^2.2  0.0309  0.1757     48     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 402) = 5491.2066, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 402) = 0.0034, p-val = 0.9533

Model Results:

         estimate      se     tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.1397  0.0297   4.7021  402  <.0001   0.0813  0.1981  *** 
var       -0.0507  0.8653  -0.0585  402  0.9533  -1.7518  1.6505      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

