
Multivariate Meta-Analysis Model (k = 467; method: REML)

   logLik   Deviance        AIC        BIC       AICc  ​ 
-159.9554   319.9108   327.9108   344.4790   327.9978   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0934  0.3056    467     no    Obs.ID 
sigma^2.2  0.0322  0.1795     52     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 465) = 10071.6542, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 465) = 0.6090, p-val = 0.4355

Model Results:

         estimate      se    tval   df    pval    ci.lb   ci.ub     ​ 
intrcpt    0.1610  0.0322  4.9929  465  <.0001   0.0976  0.2244  *** 
var        0.6446  0.8259  0.7804  465  0.4355  -0.9785  2.2676      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

